<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: UIdata.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIdata.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_u_idata_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_u_idata"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html">UIdata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53ef058d8a6248837e1570a18f234270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata.addPeopleConnectJson</a> (x)</td></tr>
<tr class="separator:a53ef058d8a6248837e1570a18f234270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dfc51a9da33facdd26be477d4c19cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata.createJson</a> ()</td></tr>
<tr class="separator:af1dfc51a9da33facdd26be477d4c19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40d0b4a161d979551c44886ecf4be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">UIdata.createPeopleJson</a> ()</td></tr>
<tr class="separator:a0a40d0b4a161d979551c44886ecf4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36500b49064f05edae9cc1ee3bc0619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">UIdata.createTableJson</a> ()</td></tr>
<tr class="separator:ae36500b49064f05edae9cc1ee3bc0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3927f13635cf8f5e20ecdfa613008769"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a3927f13635cf8f5e20ecdfa613008769">UIdata.peopleDetails</a> = {}</td></tr>
<tr class="separator:a3927f13635cf8f5e20ecdfa613008769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3bf4b231f2835dd257b54126d55146"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a7f3bf4b231f2835dd257b54126d55146">UIdata.peopleJson</a> = {}</td></tr>
<tr class="separator:a7f3bf4b231f2835dd257b54126d55146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc22222f76e54382964353044be132"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#abbbc22222f76e54382964353044be132">UIdata.tableJson</a> = {}</td></tr>
<tr class="separator:abbbc22222f76e54382964353044be132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692fc155e8b8dcccde54fa49bbe4818"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a3692fc155e8b8dcccde54fa49bbe4818">UIdata.tagJson</a> = {}</td></tr>
<tr class="separator:a3692fc155e8b8dcccde54fa49bbe4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c490726bd02a26eea716d4560de59"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a8c6c490726bd02a26eea716d4560de59">UIdata.traceInfo</a> = {}</td></tr>
<tr class="separator:a8c6c490726bd02a26eea716d4560de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
