<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: aStar.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aStar.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a_star_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacea_star.html">    1</a></span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacea_star.html#a1c9dd290bdb90278f0d2d9756597e9bc">    6</a></span>&#160;directions =  [(0, -1), (0, 1), (-1, 0), (1, 0), (-1, -1), (-1, 1), (1, -1), (1, 1)]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classa_star_1_1node.html">node</a>():</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!A node class for A* Pathfinding&quot;&quot;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#a8809c614bc5bf5b7feeb05d660106500">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classa_star_1_1node.html#a8809c614bc5bf5b7feeb05d660106500">__init__</a>(self, parent=None, position=None):</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#ae51bc51b46de6bb133ed875f1819f2d1">   12</a></span>&#160;        self.<a class="code" href="classa_star_1_1node.html#ae51bc51b46de6bb133ed875f1819f2d1">parent</a> = parent</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">   13</a></span>&#160;        self.<a class="code" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">position</a> = position</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#a6151528e72cfe89dfa88b93fca22370f">   14</a></span>&#160;        self.<a class="code" href="classa_star_1_1node.html#a6151528e72cfe89dfa88b93fca22370f">g</a> = 0</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#ae5dd79f8d1b4a19bcfd2951d93cc63b7">   15</a></span>&#160;        self.<a class="code" href="classa_star_1_1node.html#ae5dd79f8d1b4a19bcfd2951d93cc63b7">h</a> = 0</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#a25967b449ecb07873793da4ffd553994">   16</a></span>&#160;        self.<a class="code" href="classa_star_1_1node.html#a25967b449ecb07873793da4ffd553994">f</a> = 0</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#a5eee73dfb0425700df41a4b87bd7d78f">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classa_star_1_1node.html#a5eee73dfb0425700df41a4b87bd7d78f">__eq__</a>(self, other): <span class="comment"># comparison</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">position</a> == other.position</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classa_star_1_1node.html#ae51a37dc5b554defe2b20c99c938be58">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classa_star_1_1node.html#ae51a37dc5b554defe2b20c99c938be58">__hash__</a>(self):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> hash(self.<a class="code" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">position</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">astar</a>(maze, start, goal):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This runs the astar algorithm and returns a path</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    to the given goal in the given maze</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param start start is starting position</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param goal goal is the ending position</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @return a list of tuples as a path from the given start</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    or None for no path</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> maze[start[0]][start[1]] == 1 <span class="keywordflow">or</span> maze[goal[0]][goal[1]] == 1:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span> <span class="comment">#no path if starting position is not walkable</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">#create start and goal node</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    startNode = <a class="code" href="classa_star_1_1node.html">node</a>(<span class="keywordtype">None</span>, start)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    startNode.g = startNode.h = startNode.f = 0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    goalNode = <a class="code" href="classa_star_1_1node.html">node</a>(<span class="keywordtype">None</span>, goal)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    goalNode.g = goalNode.h = goalNode.f = 0</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">#initialize both open and closed list</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    openList = []</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    closedSet = set()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">#add the start node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    openList.append(startNode)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#loop until you find the goal</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span> len(openList) &gt; 0:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">#get the current node</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        currentNode = openList[0]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        currIdx = 0</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> index, item <span class="keywordflow">in</span> enumerate(openList):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> item.f &lt; currentNode.f:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                currentNode = item</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                currIdx = index</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">#pop current off open list, add to closed set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        openList.pop(currIdx)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> currentNode.position <span class="keywordflow">in</span> closedSet:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">continue</span> <span class="comment">#if already in closed set, continue</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            closedSet.add(currentNode.position)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#found the goal</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> currentNode == goalNode:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            path = []</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            current = currentNode</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">while</span> current <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                path.append(current.position)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                current = current.parent</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> path[::-1] <span class="comment">#return reversed path</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">#generate children</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        children = []</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> newPos <span class="keywordflow">in</span> directions: <span class="comment">#adjacent squares</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">#get node position</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            nodePos = (currentNode.position[0] + newPos[0], currentNode.position[1] + newPos[1])</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">#make sure within range and walkable</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> nodePos[0] &gt; (len(maze) - 1) <span class="keywordflow">or</span> nodePos[0] &lt; 0 <span class="keywordflow">or</span> nodePos[1] &gt; (len(maze[len(maze)-1]) -1) <span class="keywordflow">or</span> nodePos[1] &lt; 0 <span class="keywordflow">or</span> maze[nodePos[0]][nodePos[1]] != 0:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            children.append(<a class="code" href="classa_star_1_1node.html">node</a>(currentNode, nodePos))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#loop through children</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> child <span class="keywordflow">in</span> children:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">#child is on the closed set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> child.position <span class="keywordflow">in</span> closedSet:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">#create the f, g, and h</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            child.g = currentNode.g + 1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            child.h = ((child.position[0] - goalNode.position[0]) ** 2) + ((child.position[1] - goalNode.position[1]) ** 2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            child.f = child.g + child.h</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">#child is already in the open list</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> openList:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> child == x <span class="keywordflow">and</span> child.g &gt; x.g:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">continue</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            openList.append(child)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="ttc" id="classa_star_1_1node_html_a6be8332f8ce4c59c8a167ed7e4e21999"><div class="ttname"><a href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">aStar.node.position</a></div><div class="ttdeci">position</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00013">aStar.py:13</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_a6151528e72cfe89dfa88b93fca22370f"><div class="ttname"><a href="classa_star_1_1node.html#a6151528e72cfe89dfa88b93fca22370f">aStar.node.g</a></div><div class="ttdeci">g</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00014">aStar.py:14</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_a8809c614bc5bf5b7feeb05d660106500"><div class="ttname"><a href="classa_star_1_1node.html#a8809c614bc5bf5b7feeb05d660106500">aStar.node.__init__</a></div><div class="ttdeci">def __init__(self, parent=None, position=None)</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00011">aStar.py:11</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_ae51a37dc5b554defe2b20c99c938be58"><div class="ttname"><a href="classa_star_1_1node.html#ae51a37dc5b554defe2b20c99c938be58">aStar.node.__hash__</a></div><div class="ttdeci">def __hash__(self)</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00021">aStar.py:21</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_ae51bc51b46de6bb133ed875f1819f2d1"><div class="ttname"><a href="classa_star_1_1node.html#ae51bc51b46de6bb133ed875f1819f2d1">aStar.node.parent</a></div><div class="ttdeci">parent</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00012">aStar.py:12</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_a5eee73dfb0425700df41a4b87bd7d78f"><div class="ttname"><a href="classa_star_1_1node.html#a5eee73dfb0425700df41a4b87bd7d78f">aStar.node.__eq__</a></div><div class="ttdeci">def __eq__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00018">aStar.py:18</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_a25967b449ecb07873793da4ffd553994"><div class="ttname"><a href="classa_star_1_1node.html#a25967b449ecb07873793da4ffd553994">aStar.node.f</a></div><div class="ttdeci">f</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00016">aStar.py:16</a></div></div>
<div class="ttc" id="classa_star_1_1node_html_ae5dd79f8d1b4a19bcfd2951d93cc63b7"><div class="ttname"><a href="classa_star_1_1node.html#ae5dd79f8d1b4a19bcfd2951d93cc63b7">aStar.node.h</a></div><div class="ttdeci">h</div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00015">aStar.py:15</a></div></div>
<div class="ttc" id="classa_star_1_1node_html"><div class="ttname"><a href="classa_star_1_1node.html">aStar.node</a></div><div class="ttdoc">A node class for A* Pathfinding. </div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00008">aStar.py:8</a></div></div>
<div class="ttc" id="namespacea_star_html_a61a9c1d14801b47637e5b2dcc49561ca"><div class="ttname"><a href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar.astar</a></div><div class="ttdeci">def astar(maze, start, goal)</div><div class="ttdoc">This runs the astar algorithm and returns a path to the given goal in the given maze. </div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00025">aStar.py:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
