<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: peopleData.personTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeople_data.html">peopleData</a></li><li class="navelem"><a class="el" href="classpeople_data_1_1person_tag.html">personTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpeople_data_1_1person_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peopleData.personTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpeople_data_1_1person_tag.html" title="personTag class sets an enumto a person ">personTag</a> class sets an enumto a person  
 <a href="classpeople_data_1_1person_tag.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ff232b158b0f276db92e8987c207b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person_tag.html#a0ff232b158b0f276db92e8987c207b1d">closeWarning</a> = 2</td></tr>
<tr class="separator:a0ff232b158b0f276db92e8987c207b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b67377f23a52b68c07ef1a1fa01f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person_tag.html#ad6b67377f23a52b68c07ef1a1fa01f88">covid</a> = 1</td></tr>
<tr class="separator:ad6b67377f23a52b68c07ef1a1fa01f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e3b98ef64c908e32f5d6ea2639f604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person_tag.html#a84e3b98ef64c908e32f5d6ea2639f604">locationWarning</a> = 3</td></tr>
<tr class="separator:a84e3b98ef64c908e32f5d6ea2639f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46b517819bb86c74533d5a533db33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person_tag.html#a0c46b517819bb86c74533d5a533db33a">nothing</a> = 0</td></tr>
<tr class="separator:a0c46b517819bb86c74533d5a533db33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpeople_data_1_1person_tag.html" title="personTag class sets an enumto a person ">personTag</a> class sets an enumto a person </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enum</td><td>Enum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00022">22</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ff232b158b0f276db92e8987c207b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff232b158b0f276db92e8987c207b1d">&#9670;&nbsp;</a></span>closeWarning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peopleData.personTag.closeWarning = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00028">28</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="ad6b67377f23a52b68c07ef1a1fa01f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b67377f23a52b68c07ef1a1fa01f88">&#9670;&nbsp;</a></span>covid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peopleData.personTag.covid = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00027">27</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a84e3b98ef64c908e32f5d6ea2639f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e3b98ef64c908e32f5d6ea2639f604">&#9670;&nbsp;</a></span>locationWarning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peopleData.personTag.locationWarning = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00029">29</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a0c46b517819bb86c74533d5a533db33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46b517819bb86c74533d5a533db33a">&#9670;&nbsp;</a></span>nothing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peopleData.personTag.nothing = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00026">26</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="people_data_8py_source.html">peopleData.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
