<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceobject_sim.html">objectSim</a></li><li class="navelem"><a class="el" href="classobject_sim_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objectSim.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#adb1e272efc5fbd7aebb73bc2aca12187">__init__</a>(self)</td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#ad74dac58bfbd25500b9108264a19b88d">changeImage</a>(self, x)</td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">control</a>(self, x, y)</td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#a7900090ef8f189354f923579ee717cdf">frame</a></td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">image</a></td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">movex</a></td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">movey</a></td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a></td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobject_sim_1_1_player.html#a064c506d31075b29034ac197955d8f99">update</a>(self)</td><td class="entry"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
