<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: peopleData.person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeople_data.html">peopleData</a></li><li class="navelem"><a class="el" href="classpeople_data_1_1person.html">person</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeople_data_1_1person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peopleData.person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>person class provides details for a person  
 <a href="classpeople_data_1_1person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f716c8546110126678dc9251edae04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">__init__</a> (self, <a class="el" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">token</a>, <a class="el" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">name</a>, <a class="el" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">phoneNumber</a>)</td></tr>
<tr class="separator:a16f716c8546110126678dc9251edae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc12e4672d0f6f5da105d0929f4e22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#ad3dc12e4672d0f6f5da105d0929f4e22">getLoc</a> (self)</td></tr>
<tr class="separator:ad3dc12e4672d0f6f5da105d0929f4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59898acc7f1164bd423340e67fc89f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a> (self)</td></tr>
<tr class="separator:a59898acc7f1164bd423340e67fc89f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340650865fa3abd56c08297bcbbb912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#ac340650865fa3abd56c08297bcbbb912">setTag</a> (self, tag)</td></tr>
<tr class="separator:ac340650865fa3abd56c08297bcbbb912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a579798351ad2457c735f590067da3cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">location</a></td></tr>
<tr class="separator:a579798351ad2457c735f590067da3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3211b67fe0448b2d03a1ec82ac6c0e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">name</a></td></tr>
<tr class="separator:a3211b67fe0448b2d03a1ec82ac6c0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7ff0dce2401e25fe7e970bc6e5cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">persontags</a></td></tr>
<tr class="separator:a16e7ff0dce2401e25fe7e970bc6e5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c820e6d3ebe6b5f875fd586dd1dc200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">phoneNumber</a></td></tr>
<tr class="separator:a6c820e6d3ebe6b5f875fd586dd1dc200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06501342dea838b88d8833694d5dcf7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">token</a></td></tr>
<tr class="separator:a06501342dea838b88d8833694d5dcf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>person class provides details for a person </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>token is the identifier for a person name name is the name of a person phoneNumber is the number of a person </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00031">31</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16f716c8546110126678dc9251edae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f716c8546110126678dc9251edae04">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.person.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00037">37</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">def </span>__init__(self,token,name,phoneNumber):   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            super().__init__()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self.token=token <span class="comment">#idx, like ic or tracetgt token</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.name=name <span class="comment">#name of person</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            self.phoneNumber=phoneNumber <span class="comment">#Phone number with 8 digits</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.persontags=personTag.nothing.value <span class="comment">#status</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">#data structs</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            self.location = multidict.MultiDict() <span class="comment">#allows multiple keys</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3dc12e4672d0f6f5da105d0929f4e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc12e4672d0f6f5da105d0929f4e22">&#9670;&nbsp;</a></span>getLoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.person.getLoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00059">59</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">def </span>getLoc(self):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> self.location</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a59898acc7f1164bd423340e67fc89f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59898acc7f1164bd423340e67fc89f2c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.person.print </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00047">47</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">def </span>print(self):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        print(<span class="stringliteral">&quot;token:&quot;</span>, self.token)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        print(<span class="stringliteral">&quot;name:&quot;</span>, self.name)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        print(<span class="stringliteral">&quot;phone number:&quot;</span>, self.phoneNumber)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        print(<span class="stringliteral">&quot;tag:&quot;</span>, personTag(self.persontags).name)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> x,y <span class="keywordflow">in</span> self.location.items():</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            print(x, y[0], y[1])</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="ac340650865fa3abd56c08297bcbbb912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac340650865fa3abd56c08297bcbbb912">&#9670;&nbsp;</a></span>setTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.person.setTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00056">56</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">def </span>setTag(self, tag): </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.persontags = tag.value</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a579798351ad2457c735f590067da3cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579798351ad2457c735f590067da3cfe">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">peopleData.person.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00045">45</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a3211b67fe0448b2d03a1ec82ac6c0e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3211b67fe0448b2d03a1ec82ac6c0e1c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">peopleData.person.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00040">40</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a16e7ff0dce2401e25fe7e970bc6e5cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e7ff0dce2401e25fe7e970bc6e5cf5">&#9670;&nbsp;</a></span>persontags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">peopleData.person.persontags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00042">42</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a6c820e6d3ebe6b5f875fd586dd1dc200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c820e6d3ebe6b5f875fd586dd1dc200">&#9670;&nbsp;</a></span>phoneNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">peopleData.person.phoneNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00041">41</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a06501342dea838b88d8833694d5dcf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06501342dea838b88d8833694d5dcf7f">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">peopleData.person.token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00039">39</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="people_data_8py_source.html">peopleData.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
