<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeople_data.html">peopleData</a></li><li class="navelem"><a class="el" href="classpeople_data_1_1person.html">person</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">peopleData.person Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpeople_data_1_1person.html">peopleData.person</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">__init__</a>(self, token, name, phoneNumber)</td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpeople_data_1_1person.html#ad3dc12e4672d0f6f5da105d0929f4e22">getLoc</a>(self)</td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">location</a></td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">name</a></td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">persontags</a></td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">phoneNumber</a></td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(self)</td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpeople_data_1_1person.html#ac340650865fa3abd56c08297bcbbb912">setTag</a>(self, tag)</td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">token</a></td><td class="entry"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
