<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: aStar.node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacea_star.html">aStar</a></li><li class="navelem"><a class="el" href="classa_star_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classa_star_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aStar.node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node class for A* Pathfinding.  
 <a href="classa_star_1_1node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8809c614bc5bf5b7feeb05d660106500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#a8809c614bc5bf5b7feeb05d660106500">__init__</a> (self, <a class="el" href="classa_star_1_1node.html#ae51bc51b46de6bb133ed875f1819f2d1">parent</a>=None, <a class="el" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">position</a>=None)</td></tr>
<tr class="separator:a8809c614bc5bf5b7feeb05d660106500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee73dfb0425700df41a4b87bd7d78f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#a5eee73dfb0425700df41a4b87bd7d78f">__eq__</a> (self, other)</td></tr>
<tr class="separator:a5eee73dfb0425700df41a4b87bd7d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a37dc5b554defe2b20c99c938be58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#ae51a37dc5b554defe2b20c99c938be58">__hash__</a> (self)</td></tr>
<tr class="separator:ae51a37dc5b554defe2b20c99c938be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25967b449ecb07873793da4ffd553994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#a25967b449ecb07873793da4ffd553994">f</a></td></tr>
<tr class="separator:a25967b449ecb07873793da4ffd553994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6151528e72cfe89dfa88b93fca22370f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#a6151528e72cfe89dfa88b93fca22370f">g</a></td></tr>
<tr class="separator:a6151528e72cfe89dfa88b93fca22370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd79f8d1b4a19bcfd2951d93cc63b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#ae5dd79f8d1b4a19bcfd2951d93cc63b7">h</a></td></tr>
<tr class="separator:ae5dd79f8d1b4a19bcfd2951d93cc63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51bc51b46de6bb133ed875f1819f2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#ae51bc51b46de6bb133ed875f1819f2d1">parent</a></td></tr>
<tr class="separator:ae51bc51b46de6bb133ed875f1819f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8332f8ce4c59c8a167ed7e4e21999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">position</a></td></tr>
<tr class="separator:a6be8332f8ce4c59c8a167ed7e4e21999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A node class for A* Pathfinding. </p>

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00008">8</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8809c614bc5bf5b7feeb05d660106500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8809c614bc5bf5b7feeb05d660106500">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def aStar.node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00011">11</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">def </span>__init__(self, parent=None, position=None):</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        self.parent = parent</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.position = position</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.g = 0</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.h = 0</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.f = 0</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eee73dfb0425700df41a4b87bd7d78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eee73dfb0425700df41a4b87bd7d78f">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def aStar.node.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00018">18</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">def </span>__eq__(self, other): <span class="comment"># comparison</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> self.position == other.position</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ae51a37dc5b554defe2b20c99c938be58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51a37dc5b554defe2b20c99c938be58">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def aStar.node.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00021">21</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">def </span>__hash__(self):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> hash(self.position)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25967b449ecb07873793da4ffd553994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25967b449ecb07873793da4ffd553994">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aStar.node.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00016">16</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>

</div>
</div>
<a id="a6151528e72cfe89dfa88b93fca22370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6151528e72cfe89dfa88b93fca22370f">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aStar.node.g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00014">14</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>

</div>
</div>
<a id="ae5dd79f8d1b4a19bcfd2951d93cc63b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd79f8d1b4a19bcfd2951d93cc63b7">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aStar.node.h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00015">15</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>

</div>
</div>
<a id="ae51bc51b46de6bb133ed875f1819f2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51bc51b46de6bb133ed875f1819f2d1">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aStar.node.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00012">12</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>

</div>
</div>
<a id="a6be8332f8ce4c59c8a167ed7e4e21999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be8332f8ce4c59c8a167ed7e4e21999">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aStar.node.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00013">13</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a_star_8py_source.html">aStar.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
