<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: objectSim.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceobject_sim.html">objectSim</a></li><li class="navelem"><a class="el" href="classobject_sim_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobject_sim_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objectSim.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Sprite.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1e272efc5fbd7aebb73bc2aca12187"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#adb1e272efc5fbd7aebb73bc2aca12187">__init__</a> (self)</td></tr>
<tr class="separator:adb1e272efc5fbd7aebb73bc2aca12187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74dac58bfbd25500b9108264a19b88d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#ad74dac58bfbd25500b9108264a19b88d">changeImage</a> (self, x)</td></tr>
<tr class="memdesc:ad74dac58bfbd25500b9108264a19b88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This changes the image of the player object  image to be changed to.  <a href="#ad74dac58bfbd25500b9108264a19b88d">More...</a><br /></td></tr>
<tr class="separator:ad74dac58bfbd25500b9108264a19b88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a022c694f707b65163303e44fc2e985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">control</a> (self, x, y)</td></tr>
<tr class="separator:a2a022c694f707b65163303e44fc2e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c506d31075b29034ac197955d8f99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#a064c506d31075b29034ac197955d8f99">update</a> (self)</td></tr>
<tr class="separator:a064c506d31075b29034ac197955d8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7900090ef8f189354f923579ee717cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#a7900090ef8f189354f923579ee717cdf">frame</a></td></tr>
<tr class="separator:a7900090ef8f189354f923579ee717cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa594ffa3b548ec5c0752d4c6a56a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">image</a></td></tr>
<tr class="separator:a1aa594ffa3b548ec5c0752d4c6a56a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8f78927c977a7aa3011975f75ed12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">movex</a></td></tr>
<tr class="separator:a0bc8f78927c977a7aa3011975f75ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509320e1e8da563ebcf0d801d46056b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">movey</a></td></tr>
<tr class="separator:ab509320e1e8da563ebcf0d801d46056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ac5ec4d4f4e3ca587ab9601a5ff595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a></td></tr>
<tr class="separator:a84ac5ec4d4f4e3ca587ab9601a5ff595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Spawn a person
</pre> 
<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00042">42</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb1e272efc5fbd7aebb73bc2aca12187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e272efc5fbd7aebb73bc2aca12187">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objectSim.Player.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00046">46</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>__init__(self):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pygame.sprite.Sprite.__init__(self)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.movex = 0</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.movey = 0</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.frame = 0</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.image = images[0]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.rect = self.image.get_rect()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad74dac58bfbd25500b9108264a19b88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74dac58bfbd25500b9108264a19b88d">&#9670;&nbsp;</a></span>changeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objectSim.Player.changeImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This changes the image of the player object  image to be changed to. </p>

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00083">83</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>changeImage(self, x):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! This changes the image of the player object</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        @x image to be changed to</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.image = images[x]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2a022c694f707b65163303e44fc2e985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a022c694f707b65163303e44fc2e985">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objectSim.Player.control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">control player movement
@param x velocity
@param y velocity
</pre> 
<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00054">54</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">def </span>control(self, x, y):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; control player movement</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @param x velocity</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        @param y velocity</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">#bounding box</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.movex = x</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.movey = y</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a064c506d31075b29034ac197955d8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c506d31075b29034ac197955d8f99">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objectSim.Player.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update sprite position
</pre> 
<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00063">63</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">def </span>update(self):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Update sprite position</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">def </span>moveInDirection():</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            d = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(1,8)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            self.control(direction[d][0], direction[d][1])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">randChance</a>(5)): <span class="comment">#chance to change directions</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            moveInDirection()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> maze[<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(self.rect.y + self.movey)][<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(self.rect.x + self.movex)] == 1:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">#print(&quot;collide&quot;)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            moveInDirection()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.rect.x += self.movex</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            self.rect.y += self.movey</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="namespaceobject_sim_html_a8fb278cd5e7d0f5282f2f22c133f9844"><div class="ttname"><a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a></div><div class="ttdeci">def changeCoord(x)</div><div class="ttdoc">This converts the coordinate of the pixel on screen to the grid maze. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00029">objectSim.py:29</a></div></div>
<div class="ttc" id="namespacegeneral_html_a3b105d77b781ac5aef46e8e730f8d856"><div class="ttname"><a href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00028">general.py:28</a></div></div>
<div class="ttc" id="namespacegeneral_html_addffe6f98fb4685575d5e624cd79df1b"><div class="ttname"><a href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00035">general.py:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7900090ef8f189354f923579ee717cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7900090ef8f189354f923579ee717cdf">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.Player.frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00050">50</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="a1aa594ffa3b548ec5c0752d4c6a56a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa594ffa3b548ec5c0752d4c6a56a93">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.Player.image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00051">51</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="a0bc8f78927c977a7aa3011975f75ed12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8f78927c977a7aa3011975f75ed12">&#9670;&nbsp;</a></span>movex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.Player.movex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00048">48</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="ab509320e1e8da563ebcf0d801d46056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509320e1e8da563ebcf0d801d46056b">&#9670;&nbsp;</a></span>movey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.Player.movey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00049">49</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="a84ac5ec4d4f4e3ca587ab9601a5ff595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ac5ec4d4f4e3ca587ab9601a5ff595">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.Player.rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00052">52</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="object_sim_8py_source.html">objectSim.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
