<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: comparison.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comparison.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comparison_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecomparison.html">    1</a></span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#library imporst</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> datetime</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">checkTimeStamp</a>(setoftimestamps1,setoftimestamps2):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!checkTimeStamp method checks if the timestamp conincides</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    @param setoftimestamps1 setoftimestamps1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @param setoftimestamps2 setoftimestamps2 </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    @return value of True or False</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    results = []</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> timestamp <span class="keywordflow">in</span> setoftimestamps1: </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        results.append(setoftimestamps2[0] &lt; timestamp &lt; setoftimestamps2[1]) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> timestamp <span class="keywordflow">in</span> setoftimestamps2: </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        results.append(setoftimestamps1[0] &lt; timestamp &lt; setoftimestamps1[1]) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span> <span class="keywordflow">in</span> results</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="ttc" id="namespacecomparison_html_a124889137d75c85a257d9cd34c253e96"><div class="ttname"><a href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison.checkTimeStamp</a></div><div class="ttdeci">def checkTimeStamp(setoftimestamps1, setoftimestamps2)</div><div class="ttdoc">checkTimeStamp method checks if the timestamp conincides </div><div class="ttdef"><b>Definition:</b> <a href="comparison_8py_source.html#l00009">comparison.py:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
