<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: covidSpreadSim.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">covidSpreadSim.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="covid_spread_sim_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html">    1</a></span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> pygame</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> sys <span class="comment">#sys.exit</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> json</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> aStar</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> general <span class="keyword">import</span> randChance</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> objectSim <span class="keyword">import</span> Player, world, createPlayers, maze, changeCoord, worldx, worldy</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">setup</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># global variables</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#ae848da9a852f566b083f578b56aa3626">   30</a></span>&#160;fps = 12</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a845f29266070243018bd9441a63e4be4">   31</a></span>&#160;backdrop = pygame.image.load(<span class="stringliteral">&#39;images/stage.png&#39;</span>).convert()</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a8348d5a04bab40b54efdf1edb1a9af4a">   32</a></span>&#160;clock = pygame.time.Clock()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;pygame.init()</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a9f67e0bb18081c4caa4e2753ad55409b">   34</a></span>&#160;backdropbox = world.get_rect()</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a9803deb6fbef2a1123d107363a3bec48">   35</a></span>&#160;main = <span class="keyword">True</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#af31138844652417d3530c847ae2e59d1">   36</a></span>&#160;totalPlayers = 50</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a3587a7a4e668a55280305b3c92eff96a">   37</a></span>&#160;playerList, playerGroup = <a class="code" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">createPlayers</a>(totalPlayers)</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#aa9018b5067551641595297f93b2714b2">   38</a></span>&#160;covidSet = set()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;covidSet.add(0)</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#af51d4fd2d1fcedc68f92034dd7fb0f40">   40</a></span>&#160;covidRange = 50</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a95b43f88fc1828ee63b57d5f489fe4b2">   41</a></span>&#160;mazeRange = 3</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a8bd004024939cac2f54c3725bb8fd721">   42</a></span>&#160;covidChance = 3</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a1945b93583995142fd836cd3b969187f">   43</a></span>&#160;edges = {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;edges[<span class="stringliteral">&quot;edges&quot;</span>] = []</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covid</a>(covidSet):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method runs through all covid patients to check who is near them</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    @param covidSet covidSet contains the identifier of covid patients</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    @return an updated covidSet</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    newcovidSet = set()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> covidSet:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        player = playerList[x]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        player.changeImage(1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">#gotta check if anyone is close to this guy</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> idx, y <span class="keywordflow">in</span> enumerate(playerList):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> idx == x <span class="keywordflow">or</span> idx <span class="keywordflow">in</span> covidSet <span class="keywordflow">or</span> idx <span class="keywordflow">in</span> newcovidSet:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> abs(player.rect.x - y.rect.x) &gt; covidRange <span class="keywordflow">or</span> abs(player.rect.y - y.rect.y) &gt; covidRange:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">continue</span> <span class="comment">#to reduce amount of astar checks required</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                xx = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.x)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                xy = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.y)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                yx = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(y.rect.x)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                yy = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(y.rect.y)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                path = <a class="code" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar.astar</a>(maze, (xy, xx), (yy, yx))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> path != <span class="keywordtype">None</span> <span class="keywordflow">and</span> len(path) &lt;= mazeRange:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> <a class="code" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">randChance</a>(covidChance):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        newcovidSet.add(idx)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        print(<span class="stringliteral">&quot;Person&quot;</span>, x, <span class="stringliteral">&quot;infected&quot;</span>, <span class="stringliteral">&quot;Person&quot;</span>, idx)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        edges[<span class="stringliteral">&quot;edges&quot;</span>].append({<span class="stringliteral">&quot;from&quot;</span>: x, <span class="stringliteral">&quot;to&quot;</span>: idx})</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        y.changeImage(2)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment"># uncomment to see astar algo (that was too far apart)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> path == <span class="keywordtype">None</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        print(<span class="stringliteral">&quot;none&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">#     else:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">#         print(len(path), path)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> set.union(covidSet, newcovidSet)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">main Loop</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">while</span> main: <span class="comment">#while game is running</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> event <span class="keywordflow">in</span> pygame.event.get():</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> event.type == pygame.QUIT: <span class="comment">#upon exiting game</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            with open(<span class="stringliteral">&#39;docs/json/infected.json&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> outfile:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                json.dump(edges, outfile)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            pygame.quit()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                sys.exit()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                main = <span class="keyword">False</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> player <span class="keywordflow">in</span> playerGroup: <span class="comment">#update every person</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        player.update()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    covidSet = <a class="code" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covid</a>(covidSet) <span class="comment">#check through covid patients</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    world.blit(backdrop, backdropbox) <span class="comment">#draw world</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    playerGroup.draw(world) <span class="comment">#draw people</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pygame.display.flip()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    clock.tick(fps) <span class="comment">#limit fps</span></div><div class="ttc" id="namespaceobject_sim_html_ae3693d09ed1ad5142a7f40019c3ac522"><div class="ttname"><a href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">objectSim.createPlayers</a></div><div class="ttdeci">def createPlayers(totalPlayers)</div><div class="ttdoc">This creates player objects. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00089">objectSim.py:89</a></div></div>
<div class="ttc" id="namespaceobject_sim_html_a8fb278cd5e7d0f5282f2f22c133f9844"><div class="ttname"><a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a></div><div class="ttdeci">def changeCoord(x)</div><div class="ttdoc">This converts the coordinate of the pixel on screen to the grid maze. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00029">objectSim.py:29</a></div></div>
<div class="ttc" id="namespacecovid_spread_sim_html_a59861f16d08e5b718710e83a41e80dae"><div class="ttname"><a href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covidSpreadSim.covid</a></div><div class="ttdeci">def covid(covidSet)</div><div class="ttdoc">This method runs through all covid patients to check who is near them. </div><div class="ttdef"><b>Definition:</b> <a href="covid_spread_sim_8py_source.html#l00046">covidSpreadSim.py:46</a></div></div>
<div class="ttc" id="namespacea_star_html_a61a9c1d14801b47637e5b2dcc49561ca"><div class="ttname"><a href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar.astar</a></div><div class="ttdeci">def astar(maze, start, goal)</div><div class="ttdoc">This runs the astar algorithm and returns a path to the given goal in the given maze. </div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00025">aStar.py:25</a></div></div>
<div class="ttc" id="namespacegeneral_html_addffe6f98fb4685575d5e624cd79df1b"><div class="ttname"><a href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00035">general.py:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
