<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: covidSpreadSim.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">covidSpreadSim.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file contains the a star algorithm to find shortest path  
<a href="#details">More...</a></p>

<p><a href="covid_spread_sim_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecovid_spread_sim"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html">covidSpreadSim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59861f16d08e5b718710e83a41e80dae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covidSpreadSim.covid</a> (covidSet)</td></tr>
<tr class="memdesc:a59861f16d08e5b718710e83a41e80dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs through all covid patients to check who is near them.  <a href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">More...</a><br /></td></tr>
<tr class="separator:a59861f16d08e5b718710e83a41e80dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a845f29266070243018bd9441a63e4be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a845f29266070243018bd9441a63e4be4">covidSpreadSim.backdrop</a> = pygame.image.load('images/stage.png').convert()</td></tr>
<tr class="separator:a845f29266070243018bd9441a63e4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67e0bb18081c4caa4e2753ad55409b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a9f67e0bb18081c4caa4e2753ad55409b">covidSpreadSim.backdropbox</a> = world.get_rect()</td></tr>
<tr class="separator:a9f67e0bb18081c4caa4e2753ad55409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348d5a04bab40b54efdf1edb1a9af4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a8348d5a04bab40b54efdf1edb1a9af4a">covidSpreadSim.clock</a> = pygame.time.Clock()</td></tr>
<tr class="separator:a8348d5a04bab40b54efdf1edb1a9af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd004024939cac2f54c3725bb8fd721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a8bd004024939cac2f54c3725bb8fd721">covidSpreadSim.covidChance</a> = 3</td></tr>
<tr class="separator:a8bd004024939cac2f54c3725bb8fd721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d4fd2d1fcedc68f92034dd7fb0f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#af51d4fd2d1fcedc68f92034dd7fb0f40">covidSpreadSim.covidRange</a> = 50</td></tr>
<tr class="separator:af51d4fd2d1fcedc68f92034dd7fb0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9018b5067551641595297f93b2714b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#aa9018b5067551641595297f93b2714b2">covidSpreadSim.covidSet</a> = set()</td></tr>
<tr class="separator:aa9018b5067551641595297f93b2714b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1945b93583995142fd836cd3b969187f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a1945b93583995142fd836cd3b969187f">covidSpreadSim.edges</a> = {}</td></tr>
<tr class="separator:a1945b93583995142fd836cd3b969187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848da9a852f566b083f578b56aa3626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#ae848da9a852f566b083f578b56aa3626">covidSpreadSim.fps</a> = 12</td></tr>
<tr class="separator:ae848da9a852f566b083f578b56aa3626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9803deb6fbef2a1123d107363a3bec48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a9803deb6fbef2a1123d107363a3bec48">covidSpreadSim.main</a> = True</td></tr>
<tr class="separator:a9803deb6fbef2a1123d107363a3bec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b43f88fc1828ee63b57d5f489fe4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a95b43f88fc1828ee63b57d5f489fe4b2">covidSpreadSim.mazeRange</a> = 3</td></tr>
<tr class="separator:a95b43f88fc1828ee63b57d5f489fe4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb53f0384413e105cd81499c6230ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#adcb53f0384413e105cd81499c6230ba5">covidSpreadSim.playerGroup</a></td></tr>
<tr class="separator:adcb53f0384413e105cd81499c6230ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587a7a4e668a55280305b3c92eff96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a3587a7a4e668a55280305b3c92eff96a">covidSpreadSim.playerList</a></td></tr>
<tr class="separator:a3587a7a4e668a55280305b3c92eff96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31138844652417d3530c847ae2e59d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#af31138844652417d3530c847ae2e59d1">covidSpreadSim.totalPlayers</a> = 50</td></tr>
<tr class="separator:af31138844652417d3530c847ae2e59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file contains the a star algorithm to find shortest path </p>
<h1><a class="anchor" id="libraries_main"></a>
Libraries/Modules</h1>
<ul>
<li>sys standard library<ul>
<li>required to do sys.ext</li>
</ul>
</li>
<li>pygame<ul>
<li>used to run the simulation</li>
</ul>
</li>
<li>json<ul>
<li>json dump to a json file</li>
</ul>
</li>
<li><a class="el" href="namespacea_star.html">aStar</a><ul>
<li>contains <a class="el" href="namespacea_star.html">aStar</a> algorithm for finding the shortest path</li>
</ul>
</li>
<li>general<ul>
<li>using it to determine if covid spreads</li>
</ul>
</li>
<li><a class="el" href="namespaceobject_sim.html">objectSim</a><ul>
<li>objects required for the simulation </li>
</ul>
</li>
</ul>

<p class="definition">Definition in file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
