<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a_star_8py_source.html"><span class="icondoc"></span></a><a class="el" href="a_star_8py.html" target="_self">aStar.py</a></td><td class="desc">This file contains the a star algorithm to find shortest path </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="comparison_8py_source.html"><span class="icondoc"></span></a><a class="el" href="comparison_8py.html" target="_self">comparison.py</a></td><td class="desc">This file checks if timestamp conincides </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="covid_spread_sim_8py_source.html"><span class="icondoc"></span></a><a class="el" href="covid_spread_sim_8py.html" target="_self">covidSpreadSim.py</a></td><td class="desc">This file contains the a star algorithm to find shortest path </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fileio_8py_source.html"><span class="icondoc"></span></a><a class="el" href="fileio_8py.html" target="_self">fileio.py</a></td><td class="desc">This file contains the general functions used for filo i/o purposes </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="general_8py_source.html"><span class="icondoc"></span></a><a class="el" href="general_8py.html" target="_self">general.py</a></td><td class="desc">This file contains the general functions used for filo i/o purposes </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8py_source.html"><span class="icondoc"></span></a><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">This file contains the main function of our project </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="object_sim_8py_source.html"><span class="icondoc"></span></a><a class="el" href="object_sim_8py.html" target="_self">objectSim.py</a></td><td class="desc">This file contains the a star algorithm to find shortest path </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="people_data_8py_source.html"><span class="icondoc"></span></a><a class="el" href="people_data_8py.html" target="_self">peopleData.py</a></td><td class="desc">This file contains the dataset for a person </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="random_fn_8py_source.html"><span class="icondoc"></span></a><a class="el" href="random_fn_8py.html" target="_self">randomFn.py</a></td><td class="desc">This file contains all the function to generate random data </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_u_idata_8py_source.html"><span class="icondoc"></span></a><a class="el" href="_u_idata_8py.html" target="_self">UIdata.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
