<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: fileio.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fileio.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file contains the general functions used for filo i/o purposes  
<a href="#details">More...</a></p>

<p><a href="fileio_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefileio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html">fileio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9840058dd8216c7c04b598d71e0c3c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">fileio.append_to_file</a> (path, data)</td></tr>
<tr class="memdesc:ae9840058dd8216c7c04b598d71e0c3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes to an existing file with the user input.  <a href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">More...</a><br /></td></tr>
<tr class="separator:ae9840058dd8216c7c04b598d71e0c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c204fa203214013dd13cfe23fb7f843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">fileio.create_file</a> (path)</td></tr>
<tr class="memdesc:a5c204fa203214013dd13cfe23fb7f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a file with the user input.  <a href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">More...</a><br /></td></tr>
<tr class="separator:a5c204fa203214013dd13cfe23fb7f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e332726b5b8b3e0692f0eda29de825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">fileio.create_project_dir</a> (directory)</td></tr>
<tr class="memdesc:ab9e332726b5b8b3e0692f0eda29de825"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a directory with the user input.  <a href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">More...</a><br /></td></tr>
<tr class="separator:ab9e332726b5b8b3e0692f0eda29de825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ed29d3f8389523151da9c4f58ac82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">fileio.delete_file_contents</a> (path)</td></tr>
<tr class="memdesc:a892ed29d3f8389523151da9c4f58ac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes the contents of a file.  <a href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">More...</a><br /></td></tr>
<tr class="separator:a892ed29d3f8389523151da9c4f58ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dac6ccbbbaa5d3f75c9a6be566ef82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">fileio.file_to_2dlist</a> (file_name)</td></tr>
<tr class="memdesc:ac7dac6ccbbbaa5d3f75c9a6be566ef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a 2d list.  <a href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">More...</a><br /></td></tr>
<tr class="separator:ac7dac6ccbbbaa5d3f75c9a6be566ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237e736af82e0f0c7a2e0c6e4bf6dc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">fileio.file_to_dict</a> (file_name)</td></tr>
<tr class="memdesc:a0237e736af82e0f0c7a2e0c6e4bf6dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a dictionary.  <a href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">More...</a><br /></td></tr>
<tr class="separator:a0237e736af82e0f0c7a2e0c6e4bf6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5cfc2db54eaa8e4fceacc2bcba76e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">fileio.file_to_list</a> (file_name)</td></tr>
<tr class="memdesc:a9ca5cfc2db54eaa8e4fceacc2bcba76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a list.  <a href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">More...</a><br /></td></tr>
<tr class="separator:a9ca5cfc2db54eaa8e4fceacc2bcba76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ea2281a6d34bd25cad8f7d09ecdc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">fileio.file_to_set</a> (file_name)</td></tr>
<tr class="memdesc:a698ea2281a6d34bd25cad8f7d09ecdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to set items.  <a href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">More...</a><br /></td></tr>
<tr class="separator:a698ea2281a6d34bd25cad8f7d09ecdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f740015584fe36350e934aaa3fd8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">fileio.list_to_file</a> (x, file_name)</td></tr>
<tr class="memdesc:a102f740015584fe36350e934aaa3fd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method iterate through a list, each item will be a line in a file.  <a href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">More...</a><br /></td></tr>
<tr class="separator:a102f740015584fe36350e934aaa3fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e3babf09ec30911d18d5a9f5f1c13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">fileio.set_to_file</a> (links, file_name)</td></tr>
<tr class="memdesc:a550e3babf09ec30911d18d5a9f5f1c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method iterate through a set, each item will be a line in a file.  <a href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">More...</a><br /></td></tr>
<tr class="separator:a550e3babf09ec30911d18d5a9f5f1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c5157103d5499a1d4ed6d3b3b3c2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">fileio.write_file</a> (path, data)</td></tr>
<tr class="memdesc:a7d9c5157103d5499a1d4ed6d3b3b3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes to a file with the user input.  <a href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">More...</a><br /></td></tr>
<tr class="separator:a7d9c5157103d5499a1d4ed6d3b3b3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file contains the general functions used for filo i/o purposes </p>
<h1><a class="anchor" id="libraries_main"></a>
Libraries/Modules</h1>
<ul>
<li>os standard library<ul>
<li>required to create files and/or directories </li>
</ul>
</li>
</ul>

<p class="definition">Definition in file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
