<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__eq__()
: <a class="el" href="classa_star_1_1node.html#a5eee73dfb0425700df41a4b87bd7d78f">aStar.node</a>
</li>
<li>__hash__()
: <a class="el" href="classa_star_1_1node.html#ae51a37dc5b554defe2b20c99c938be58">aStar.node</a>
</li>
<li>__init__()
: <a class="el" href="classa_star_1_1node.html#a8809c614bc5bf5b7feeb05d660106500">aStar.node</a>
, <a class="el" href="classobject_sim_1_1_player.html#adb1e272efc5fbd7aebb73bc2aca12187">objectSim.Player</a>
, <a class="el" href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">peopleData.person</a>
</li>
<li>changeImage()
: <a class="el" href="classobject_sim_1_1_player.html#ad74dac58bfbd25500b9108264a19b88d">objectSim.Player</a>
</li>
<li>control()
: <a class="el" href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">objectSim.Player</a>
</li>
<li>getLoc()
: <a class="el" href="classpeople_data_1_1person.html#ad3dc12e4672d0f6f5da105d0929f4e22">peopleData.person</a>
</li>
<li>print()
: <a class="el" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">peopleData.person</a>
</li>
<li>setTag()
: <a class="el" href="classpeople_data_1_1person.html#ac340650865fa3abd56c08297bcbbb912">peopleData.person</a>
</li>
<li>update()
: <a class="el" href="classobject_sim_1_1_player.html#a064c506d31075b29034ac197955d8f99">objectSim.Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
