<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>closeWarning
: <a class="el" href="classpeople_data_1_1person_tag.html#a0ff232b158b0f276db92e8987c207b1d">peopleData.personTag</a>
</li>
<li>covid
: <a class="el" href="classpeople_data_1_1person_tag.html#ad6b67377f23a52b68c07ef1a1fa01f88">peopleData.personTag</a>
</li>
<li>f
: <a class="el" href="classa_star_1_1node.html#a25967b449ecb07873793da4ffd553994">aStar.node</a>
</li>
<li>frame
: <a class="el" href="classobject_sim_1_1_player.html#a7900090ef8f189354f923579ee717cdf">objectSim.Player</a>
</li>
<li>g
: <a class="el" href="classa_star_1_1node.html#a6151528e72cfe89dfa88b93fca22370f">aStar.node</a>
</li>
<li>h
: <a class="el" href="classa_star_1_1node.html#ae5dd79f8d1b4a19bcfd2951d93cc63b7">aStar.node</a>
</li>
<li>image
: <a class="el" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">objectSim.Player</a>
</li>
<li>location
: <a class="el" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">peopleData.person</a>
</li>
<li>locationWarning
: <a class="el" href="classpeople_data_1_1person_tag.html#a84e3b98ef64c908e32f5d6ea2639f604">peopleData.personTag</a>
</li>
<li>movex
: <a class="el" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">objectSim.Player</a>
</li>
<li>movey
: <a class="el" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">objectSim.Player</a>
</li>
<li>name
: <a class="el" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">peopleData.person</a>
</li>
<li>nothing
: <a class="el" href="classpeople_data_1_1person_tag.html#a0c46b517819bb86c74533d5a533db33a">peopleData.personTag</a>
</li>
<li>parent
: <a class="el" href="classa_star_1_1node.html#ae51bc51b46de6bb133ed875f1819f2d1">aStar.node</a>
</li>
<li>persontags
: <a class="el" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">peopleData.person</a>
</li>
<li>phoneNumber
: <a class="el" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">peopleData.person</a>
</li>
<li>position
: <a class="el" href="classa_star_1_1node.html#a6be8332f8ce4c59c8a167ed7e4e21999">aStar.node</a>
</li>
<li>rect
: <a class="el" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">objectSim.Player</a>
</li>
<li>token
: <a class="el" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">peopleData.person</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
