<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: general.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">general.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="general_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegeneral.html">    1</a></span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> random <span class="comment">#to generate random numbers</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">   13</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">file_to_2dlist</a>(file_name):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method reads a file and convert each line to a 2d list</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @return 2d list with the file data</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    results = []</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    with open(file_name, <span class="stringliteral">&#39;rt&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            res=[]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> line:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> x != <span class="stringliteral">&#39;\n&#39;</span> <span class="keywordflow">and</span> x != <span class="stringliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    res.append(int(x))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            results.append(res)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> results</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">   28</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(min,max): <span class="comment">#min &lt;= x &lt;= max</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random Integer. </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @param min smallest number can be generated</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @param max largest number can be generated</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> random.randint(min,max)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">randChance</a>(perc):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random percentage value. </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    @param perc percentage</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,100) &lt; perc)</div><div class="ttc" id="namespacegeneral_html_a90775033d0a18d88606ad5a696ebd71a"><div class="ttname"><a href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">general.file_to_2dlist</a></div><div class="ttdeci">def file_to_2dlist(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a 2d list. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00013">general.py:13</a></div></div>
<div class="ttc" id="namespacegeneral_html_a3b105d77b781ac5aef46e8e730f8d856"><div class="ttname"><a href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00028">general.py:28</a></div></div>
<div class="ttc" id="namespacegeneral_html_addffe6f98fb4685575d5e624cd79df1b"><div class="ttname"><a href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00035">general.py:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
