<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: general.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">general.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file contains the general functions used for filo i/o purposes  
<a href="#details">More...</a></p>

<p><a href="general_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeneral"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeneral.html">general</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90775033d0a18d88606ad5a696ebd71a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">general.file_to_2dlist</a> (file_name)</td></tr>
<tr class="memdesc:a90775033d0a18d88606ad5a696ebd71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a 2d list.  <a href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">More...</a><br /></td></tr>
<tr class="separator:a90775033d0a18d88606ad5a696ebd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addffe6f98fb4685575d5e624cd79df1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general.randChance</a> (perc)</td></tr>
<tr class="memdesc:addffe6f98fb4685575d5e624cd79df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random percentage value.  <a href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">More...</a><br /></td></tr>
<tr class="separator:addffe6f98fb4685575d5e624cd79df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b105d77b781ac5aef46e8e730f8d856"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general.randInt</a> (min, max)</td></tr>
<tr class="memdesc:a3b105d77b781ac5aef46e8e730f8d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random Integer.  <a href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">More...</a><br /></td></tr>
<tr class="separator:a3b105d77b781ac5aef46e8e730f8d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file contains the general functions used for filo i/o purposes </p>
<dl class="section author"><dt>Author</dt><dd>Jodie</dd></dl>
<h1><a class="anchor" id="libraries_main"></a>
Libraries/Modules</h1>
<ul>
<li>random<ul>
<li>to generate random numbers </li>
</ul>
</li>
</ul>

<p class="definition">Definition in file <a class="el" href="general_8py_source.html">general.py</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
