<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trace Together Simulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TraceTogetherSimulation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p>
<h2><a class="anchor" id="autotoc_md1"></a>
Hello! 🍪</h2>
<blockquote class="doxtable">
<p>TraceTogether Simulation simulates how the data interact with each other to conduct contact tracing.</p>
<p></p>
</blockquote>
<p>✏️ Table of contents</p><ul>
<li><a href="https://pinkchocoa.github.io/TraceTogether-Simulation/doxygen//files.html">Files</a></li>
<li><a href="https://pinkchocoa.github.io/TraceTogether-Simulation/doxygen//annotated.html">Classes</a></li>
<li><a href="https://github.com/pinkchocoa/TraceTogether-Simulation">Repository</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
📂 Files</h1>
<p>Executable files: <code><a class="el" href="https://pinkchocoa.github.io/TraceTogether-Simulation/doxygen//main_8py.html" title="Generate TraceTogether Data">main.py</a></code> 
<code><a class="el" href="https://pinkchocoa.github.io/TraceTogether-Simulation/doxygen//namespacecovid_spread_sim.html" title="Covid Spread Simulation">covidSpreadSim.py</a></code> 
<h1><a class="anchor" id="autotoc_md4"></a>
❔ Status</h1>
<p>Project is: <em>completed</em></p>
<p><a href="https://pinkchocoa.github.io/TraceTogether-Simulation/index.html"> Back to main menu
</a></p>
<h1><a class="anchor" id="autotoc_md5"></a>

</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
