<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain.html">    1</a></span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#Imports</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#local imports</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> peopleData</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> comparison</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> randomFn</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> UIdata</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#library imports</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> multidict</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacemain.html#a7a428a40cf9634765cfdaa6a706fc846">   15</a></span>&#160;chanceToCatchCovid = 3  <span class="comment">#percentage chance of catching covid(3% chance)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData.generatePeople</a>(100)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">   18</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">setSpread</a>(person): <span class="comment">#function to set covid spread rate</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#real life use case, u ask them to go swab</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">#therefore there actually isnt that much recursion</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#so no need to worry about recursion depth</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> <a class="code" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a>(chanceToCatchCovid): </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(person.token)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(token):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!hasCovid function sets a person status with covid</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param token token is the identifier for a person </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    personWCovid = peopleData.listOfPpl[token] </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    personWCovid.setTag(peopleData.personTag.covid) <span class="comment">#set person to covid</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    loc = personWCovid.getLoc() <span class="comment">#location data</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    prev = <span class="keywordtype">None</span> <span class="comment">#to check for location duplicates for count</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">#since people can go to the same location many times</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> location, value <span class="keywordflow">in</span> loc.items():</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> prev != location:  <span class="comment">#person already added to count for that location</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            peopleData.covidLoc[location] += 1  <span class="comment">#otherwise add</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> len(peopleData.listOfPplPerLoc[location]) &lt;= 1: <span class="comment">#only 1 unique person that has been to the location</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">continue</span> <span class="comment">#we dont need to check</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">#check everyone that has been to location</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> tokenX <span class="keywordflow">in</span> peopleData.listOfPplPerLoc[location]: <span class="comment">#get each unique person that has been to said location</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                closePerson = peopleData.listOfPpl[tokenX]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cpLocData = closePerson.getLoc() <span class="comment">#grab the location data for closePerson</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">#need to loop through duplicate keys/values, for the same location as it is a multdict</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                locationCheckIns = cpLocData.getall(location) <span class="comment">#grab a list of timestamp for the same location</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">for</span> checkIn <span class="keywordflow">in</span> locationCheckIns:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> <a class="code" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison.checkTimeStamp</a>(checkIn, value):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        print(token, <span class="stringliteral">&quot;and&quot;</span>, closePerson.token, <span class="stringliteral">&quot;were at&quot;</span>, location)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="comment">#set a close contact warning on closePerson</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        closePerson.setTag(peopleData.personTag.closeWarning) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">setSpread</a>(closePerson) <span class="comment">#chance of spreading the virus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">#add edge for network graph/connection display</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata.addPeopleConnectJson</a>({<span class="stringliteral">&quot;from&quot;</span>: personWCovid.name, <span class="stringliteral">&quot;to&quot;</span>: closePerson.name})</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">else</span>: <span class="comment">#they have both been to the same place but not at the same time</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span> closePerson.persontags == peopleData.personTag.nothing.value:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            print(<span class="stringliteral">&quot;same location!&quot;</span>) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="comment">#set a location warning on closePerson</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            closePerson.setTag(peopleData.personTag.locationWarning)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        prev = location</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#setting people to have covid </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">#randomly setting 2 people catch the virus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(4) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(6) </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata.createJson</a>()</div><div class="ttc" id="namespace_u_idata_html_af1dfc51a9da33facdd26be477d4c19cc"><div class="ttname"><a href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata.createJson</a></div><div class="ttdeci">def createJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00117">UIdata.py:117</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_acacff8faac5c6f279e4cebf0c48e635d"><div class="ttname"><a href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00020">randomFn.py:20</a></div></div>
<div class="ttc" id="namespace_u_idata_html_a53ef058d8a6248837e1570a18f234270"><div class="ttname"><a href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata.addPeopleConnectJson</a></div><div class="ttdeci">def addPeopleConnectJson(x)</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00093">UIdata.py:93</a></div></div>
<div class="ttc" id="namespacecomparison_html_a124889137d75c85a257d9cd34c253e96"><div class="ttname"><a href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison.checkTimeStamp</a></div><div class="ttdeci">def checkTimeStamp(setoftimestamps1, setoftimestamps2)</div><div class="ttdoc">checkTimeStamp method checks if the timestamp conincides </div><div class="ttdef"><b>Definition:</b> <a href="comparison_8py_source.html#l00009">comparison.py:9</a></div></div>
<div class="ttc" id="namespacemain_html_a32f7916f4543028ee49991134a21d80c"><div class="ttname"><a href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">main.setSpread</a></div><div class="ttdeci">def setSpread(person)</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00018">main.py:18</a></div></div>
<div class="ttc" id="namespacemain_html_a59743cad36bb186aabaddf5618107416"><div class="ttname"><a href="namespacemain.html#a59743cad36bb186aabaddf5618107416">main.hasCovid</a></div><div class="ttdeci">def hasCovid(token)</div><div class="ttdoc">hasCovid function sets a person status with covid </div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00027">main.py:27</a></div></div>
<div class="ttc" id="namespacepeople_data_html_a0111ecd7ad244980bc25ed85093a6ad1"><div class="ttname"><a href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData.generatePeople</a></div><div class="ttdeci">def generatePeople(x)</div><div class="ttdoc">generatePeople function generates people data   </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00090">peopleData.py:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
