<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>backdrop
: <a class="el" href="namespacecovid_spread_sim.html#a845f29266070243018bd9441a63e4be4">covidSpreadSim</a>
</li>
<li>backdropbox
: <a class="el" href="namespacecovid_spread_sim.html#a9f67e0bb18081c4caa4e2753ad55409b">covidSpreadSim</a>
</li>
<li>chanceToCatchCovid
: <a class="el" href="namespacemain.html#a7a428a40cf9634765cfdaa6a706fc846">main</a>
</li>
<li>clock
: <a class="el" href="namespacecovid_spread_sim.html#a8348d5a04bab40b54efdf1edb1a9af4a">covidSpreadSim</a>
</li>
<li>covidChance
: <a class="el" href="namespacecovid_spread_sim.html#a8bd004024939cac2f54c3725bb8fd721">covidSpreadSim</a>
</li>
<li>covidLoc
: <a class="el" href="namespacepeople_data.html#a545a85794fc10ae79d93673294467c25">peopleData</a>
</li>
<li>covidRange
: <a class="el" href="namespacecovid_spread_sim.html#af51d4fd2d1fcedc68f92034dd7fb0f40">covidSpreadSim</a>
</li>
<li>covidSet
: <a class="el" href="namespacecovid_spread_sim.html#aa9018b5067551641595297f93b2714b2">covidSpreadSim</a>
</li>
<li>direction
: <a class="el" href="namespaceobject_sim.html#a63fbd81e1910d1d3b33cdf5bb3cdfb20">objectSim</a>
</li>
<li>directions
: <a class="el" href="namespacea_star.html#a1c9dd290bdb90278f0d2d9756597e9bc">aStar</a>
</li>
<li>edges
: <a class="el" href="namespacecovid_spread_sim.html#a1945b93583995142fd836cd3b969187f">covidSpreadSim</a>
</li>
<li>fps
: <a class="el" href="namespacecovid_spread_sim.html#ae848da9a852f566b083f578b56aa3626">covidSpreadSim</a>
</li>
<li>images
: <a class="el" href="namespaceobject_sim.html#ae5cf6802b1411c1fdef67f27c818f0e2">objectSim</a>
</li>
<li>listOfPpl
: <a class="el" href="namespacepeople_data.html#a20ff9f594573927f09761a0dc98f8611">peopleData</a>
</li>
<li>listOfPplPerLoc
: <a class="el" href="namespacepeople_data.html#ae9ed6b879b608944c2a44c96a71fe313">peopleData</a>
</li>
<li>main
: <a class="el" href="namespacecovid_spread_sim.html#a9803deb6fbef2a1123d107363a3bec48">covidSpreadSim</a>
</li>
<li>maze
: <a class="el" href="namespaceobject_sim.html#a607f8eeb130c71007ee9c6e64966ea87">objectSim</a>
</li>
<li>mazeRange
: <a class="el" href="namespacecovid_spread_sim.html#a95b43f88fc1828ee63b57d5f489fe4b2">covidSpreadSim</a>
</li>
<li>peopleDetails
: <a class="el" href="namespace_u_idata.html#a3927f13635cf8f5e20ecdfa613008769">UIdata</a>
</li>
<li>peopleJson
: <a class="el" href="namespace_u_idata.html#a7f3bf4b231f2835dd257b54126d55146">UIdata</a>
</li>
<li>playerGroup
: <a class="el" href="namespacecovid_spread_sim.html#adcb53f0384413e105cd81499c6230ba5">covidSpreadSim</a>
</li>
<li>playerList
: <a class="el" href="namespacecovid_spread_sim.html#a3587a7a4e668a55280305b3c92eff96a">covidSpreadSim</a>
</li>
<li>steps
: <a class="el" href="namespaceobject_sim.html#ae2dffb754d27ab9f7368f0d0f563cbc5">objectSim</a>
</li>
<li>tableJson
: <a class="el" href="namespace_u_idata.html#abbbc22222f76e54382964353044be132">UIdata</a>
</li>
<li>tagJson
: <a class="el" href="namespace_u_idata.html#a3692fc155e8b8dcccde54fa49bbe4818">UIdata</a>
</li>
<li>totalPlayers
: <a class="el" href="namespacecovid_spread_sim.html#af31138844652417d3530c847ae2e59d1">covidSpreadSim</a>
</li>
<li>traceInfo
: <a class="el" href="namespace_u_idata.html#a8c6c490726bd02a26eea716d4560de59">UIdata</a>
</li>
<li>world
: <a class="el" href="namespaceobject_sim.html#a974daddac0921cbf8d4185c3d107edbd">objectSim</a>
</li>
<li>worldx
: <a class="el" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">objectSim</a>
</li>
<li>worldy
: <a class="el" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">objectSim</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
