<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: randomFn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">randomFn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acacff8faac5c6f279e4cebf0c48e635d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randChance</a> (perc)</td></tr>
<tr class="memdesc:acacff8faac5c6f279e4cebf0c48e635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random percentage value.  <a href="#acacff8faac5c6f279e4cebf0c48e635d">More...</a><br /></td></tr>
<tr class="separator:acacff8faac5c6f279e4cebf0c48e635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f494848a93c5cb9386d6e7b015721f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a> (min, max)</td></tr>
<tr class="memdesc:a05f494848a93c5cb9386d6e7b015721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random Integer.  <a href="#a05f494848a93c5cb9386d6e7b015721f">More...</a><br /></td></tr>
<tr class="separator:a05f494848a93c5cb9386d6e7b015721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56f1abf34d1815743d11b8f7a6aef5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randName</a> ()</td></tr>
<tr class="memdesc:add56f1abf34d1815743d11b8f7a6aef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random names.  <a href="#add56f1abf34d1815743d11b8f7a6aef5">More...</a><br /></td></tr>
<tr class="separator:add56f1abf34d1815743d11b8f7a6aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61d1c3c66b6b13a2f9bc389ddd6159"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a> (start, end)</td></tr>
<tr class="memdesc:acc61d1c3c66b6b13a2f9bc389ddd6159"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a random timestamp between start and end date.  <a href="#acc61d1c3c66b6b13a2f9bc389ddd6159">More...</a><br /></td></tr>
<tr class="separator:acc61d1c3c66b6b13a2f9bc389ddd6159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4ca0c93a27010f01c1b45a28223d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">random_timestamp</a> (x, today)</td></tr>
<tr class="memdesc:a55b4ca0c93a27010f01c1b45a28223d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random timestamp.  <a href="#a55b4ca0c93a27010f01c1b45a28223d2">More...</a><br /></td></tr>
<tr class="separator:a55b4ca0c93a27010f01c1b45a28223d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acacff8faac5c6f279e4cebf0c48e635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacff8faac5c6f279e4cebf0c48e635d">&#9670;&nbsp;</a></span>randChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def randomFn.randChance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used to generate random percentage value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perc</td><td>percentage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succeed, False if failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_fn_8py_source.html#l00020">20</a> of file <a class="el" href="random_fn_8py_source.html">randomFn.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randChance</a>(perc): <span class="comment">#generate a random percentage chance </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random percentage value. </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    @param perc percentage</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    @return True if succeed, False if failure</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a>(0,100) &lt; perc) <span class="comment">#return a random percentage</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_acacff8faac5c6f279e4cebf0c48e635d"><div class="ttname"><a href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00020">randomFn.py:20</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05f494848a93c5cb9386d6e7b015721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f494848a93c5cb9386d6e7b015721f">&#9670;&nbsp;</a></span>randInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def randomFn.randInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used to generate random Integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>smallest number can be generated </td></tr>
    <tr><td class="paramname">max</td><td>largest number can be generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number generated </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_fn_8py_source.html#l00012">12</a> of file <a class="el" href="random_fn_8py_source.html">randomFn.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a>(min,max): <span class="comment">#min &lt;= x &lt;= max</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random Integer. </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    @param min smallest number can be generated</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    @param max largest number can be generated</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @return number generated</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> random.randint(min,max) <span class="comment">#return a random int value</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add56f1abf34d1815743d11b8f7a6aef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add56f1abf34d1815743d11b8f7a6aef5">&#9670;&nbsp;</a></span>randName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def randomFn.randName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used to generate random names. </p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_fn_8py_source.html#l00027">27</a> of file <a class="el" href="random_fn_8py_source.html">randomFn.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randName</a>(): <span class="comment">#generates a random name</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random names </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @return name</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    x = <span class="stringliteral">&quot;female&quot;</span> <span class="keywordflow">if</span> <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a>(0,1) == 0 <span class="keywordflow">else</span> <span class="stringliteral">&quot;male&quot;</span> <span class="comment">#determine the gender of the person, before assign a name</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> names.get_full_name(x) <span class="comment">#returns person name</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_add56f1abf34d1815743d11b8f7a6aef5"><div class="ttname"><a href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a></div><div class="ttdeci">def randName()</div><div class="ttdoc">This function used to generate random names. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00027">randomFn.py:27</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc61d1c3c66b6b13a2f9bc389ddd6159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61d1c3c66b6b13a2f9bc389ddd6159">&#9670;&nbsp;</a></span>random_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def randomFn.random_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a random timestamp between start and end date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start is the start date </td></tr>
    <tr><td class="paramname">end</td><td>end is the end date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_fn_8py_source.html#l00034">34</a> of file <a class="el" href="random_fn_8py_source.html">randomFn.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a>(start, end): <span class="comment">#generates a random date </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function generates a random timestamp between start and end date</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    @param start start is the start date</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    @param end end is the end date</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    @return timestamp</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>str_time_prop(start, end, format, prop):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get a time at a proportion of a range of two formatted times.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        start and end should be strings specifying times formated in the</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        given format (strftime-style), giving an interval [start, end].</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        prop specifies how a proportion of the interval to be taken after</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        start.  The returned time will be in the specified format.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        stime = time.mktime(time.strptime(start, format))  <span class="comment">#generates a start time</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        etime = time.mktime(time.strptime(end, format))  <span class="comment">#generates an end time</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ptime = stime + prop * (etime - stime)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> time.strftime(format, time.localtime(ptime)) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    prop = random.random()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> str_time_prop(start, end, <span class="stringliteral">&#39;%Y-%m-%d %I:%M:%S&#39;</span>, prop)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_acc61d1c3c66b6b13a2f9bc389ddd6159"><div class="ttname"><a href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">randomFn.random_date</a></div><div class="ttdeci">def random_date(start, end)</div><div class="ttdoc">This function generates a random timestamp between start and end date. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00034">randomFn.py:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55b4ca0c93a27010f01c1b45a28223d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4ca0c93a27010f01c1b45a28223d2">&#9670;&nbsp;</a></span>random_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def randomFn.random_timestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>today</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used to generate random timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>total sets of timestamps to be generated </td></tr>
    <tr><td class="paramname">today</td><td>to forcefully generate a set of timestamp from today </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of x pairs of timestamps </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_fn_8py_source.html#l00056">56</a> of file <a class="el" href="random_fn_8py_source.html">randomFn.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">random_timestamp</a>(x, today): <span class="comment">#generates a random time</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random timestamp. </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    @param x total sets of timestamps to be generated</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    @param today to forcefully generate a set of timestamp from today</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    @return list of x pairs of timestamps</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    res = []</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    today = datetime.date.today()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    frmt = <span class="stringliteral">&#39;%Y-%m-%d %I:%M:%S&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    d = 1 <span class="keywordflow">if</span> today <span class="keywordflow">else</span> 7</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    start = (today-datetime.timedelta(days=d)).strftime(frmt) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    end = (today).strftime(frmt)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(x): </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        one = <a class="code" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a>(start, end) <span class="comment">#generate a timestamp</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        one = datetime.datetime.strptime(one,frmt) <span class="comment">#format</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        two = one+datetime.timedelta(hours=16) <span class="comment">#generate a second timestamp within the next 16 hours</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        two = <a class="code" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a>(one.strftime(frmt), two.strftime(frmt)) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        two = datetime.datetime.strptime(two, frmt)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        res.append([one,two]) <span class="comment">#appending the values into res[] </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        end = one.strftime(frmt) <span class="comment">#change end date to prevent overlaps</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> d == 1:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            d = 7</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            start = (today-datetime.timedelta(days=d)).strftime(frmt) <span class="comment">#change start date</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> res</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<div class="ttc" id="namespacerandom_fn_html_a55b4ca0c93a27010f01c1b45a28223d2"><div class="ttname"><a href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a></div><div class="ttdeci">def random_timestamp(x, today)</div><div class="ttdoc">This function used to generate random timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00056">randomFn.py:56</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_acc61d1c3c66b6b13a2f9bc389ddd6159"><div class="ttname"><a href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">randomFn.random_date</a></div><div class="ttdeci">def random_date(start, end)</div><div class="ttdoc">This function generates a random timestamp between start and end date. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00034">randomFn.py:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
