<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: objectSim Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">objectSim Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html">Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fb278cd5e7d0f5282f2f22c133f9844"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a> (x)</td></tr>
<tr class="memdesc:a8fb278cd5e7d0f5282f2f22c133f9844"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts the coordinate of the pixel on screen to the grid maze.  <a href="#a8fb278cd5e7d0f5282f2f22c133f9844">More...</a><br /></td></tr>
<tr class="separator:a8fb278cd5e7d0f5282f2f22c133f9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3693d09ed1ad5142a7f40019c3ac522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">createPlayers</a> (totalPlayers)</td></tr>
<tr class="memdesc:ae3693d09ed1ad5142a7f40019c3ac522"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates player objects.  <a href="#ae3693d09ed1ad5142a7f40019c3ac522">More...</a><br /></td></tr>
<tr class="separator:ae3693d09ed1ad5142a7f40019c3ac522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63fbd81e1910d1d3b33cdf5bb3cdfb20"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a63fbd81e1910d1d3b33cdf5bb3cdfb20">direction</a></td></tr>
<tr class="separator:a63fbd81e1910d1d3b33cdf5bb3cdfb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf6802b1411c1fdef67f27c818f0e2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#ae5cf6802b1411c1fdef67f27c818f0e2">images</a> = []</td></tr>
<tr class="separator:ae5cf6802b1411c1fdef67f27c818f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607f8eeb130c71007ee9c6e64966ea87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a607f8eeb130c71007ee9c6e64966ea87">maze</a> = file_to_2dlist('data/mazeWalls.txt')</td></tr>
<tr class="separator:a607f8eeb130c71007ee9c6e64966ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dffb754d27ab9f7368f0d0f563cbc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#ae2dffb754d27ab9f7368f0d0f563cbc5">steps</a> = 5</td></tr>
<tr class="separator:ae2dffb754d27ab9f7368f0d0f563cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974daddac0921cbf8d4185c3d107edbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a974daddac0921cbf8d4185c3d107edbd">world</a> = pygame.display.set_mode([<a class="el" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">worldx</a>, <a class="el" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">worldy</a>])</td></tr>
<tr class="separator:a974daddac0921cbf8d4185c3d107edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1d66a776c1dc8121536ac7b327706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">worldx</a> = 720</td></tr>
<tr class="separator:acde1d66a776c1dc8121536ac7b327706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9ef51438d8918668802fa872d1059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">worldy</a> = 720</td></tr>
<tr class="separator:a9ae9ef51438d8918668802fa872d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8fb278cd5e7d0f5282f2f22c133f9844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb278cd5e7d0f5282f2f22c133f9844">&#9670;&nbsp;</a></span>changeCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objectSim.changeCoord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This converts the coordinate of the pixel on screen to the grid maze. </p>
<dl class="section return"><dt>Returns</dt><dd>converted coordinate </dd></dl>

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00029">29</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(x):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This converts the coordinate of the pixel on screen to the grid maze</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @return converted coordinate</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> x != 0 :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x = int(x/20)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> x &gt;= 36:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            x = 35</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        x = 0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> x</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># object class</span></div><div class="ttc" id="namespaceobject_sim_html_a8fb278cd5e7d0f5282f2f22c133f9844"><div class="ttname"><a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a></div><div class="ttdeci">def changeCoord(x)</div><div class="ttdoc">This converts the coordinate of the pixel on screen to the grid maze. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00029">objectSim.py:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3693d09ed1ad5142a7f40019c3ac522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3693d09ed1ad5142a7f40019c3ac522">&#9670;&nbsp;</a></span>createPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objectSim.createPlayers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totalPlayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates player objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalPlayers</td><td>total player objects to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of player objects and sprite group </dd></dl>

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00089">89</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">createPlayers</a>(totalPlayers):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This creates player objects</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    @param totalPlayers total player objects to be created</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    @return list of player objects and sprite group</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    playerGroup = pygame.sprite.Group()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    playerList = []</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(totalPlayers):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        player = Player()  <span class="comment"># spawn player</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        player.rect.x = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldx)  <span class="comment"># go to x</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        player.rect.y = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldy)  <span class="comment"># go to y</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> maze[<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.y)][<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.x)] == 1:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            player.rect.x = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldx)  <span class="comment"># go to x</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            player.rect.y = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldy)  <span class="comment"># go to y</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">#player.movex, player.movey = direction[randomFn.randInt(1,8)]</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        playerGroup.add(player)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        playerList.append(player)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> playerList, playerGroup</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="ttc" id="namespaceobject_sim_html_ae3693d09ed1ad5142a7f40019c3ac522"><div class="ttname"><a href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">objectSim.createPlayers</a></div><div class="ttdeci">def createPlayers(totalPlayers)</div><div class="ttdoc">This creates player objects. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00089">objectSim.py:89</a></div></div>
<div class="ttc" id="namespaceobject_sim_html_a8fb278cd5e7d0f5282f2f22c133f9844"><div class="ttname"><a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a></div><div class="ttdeci">def changeCoord(x)</div><div class="ttdoc">This converts the coordinate of the pixel on screen to the grid maze. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00029">objectSim.py:29</a></div></div>
<div class="ttc" id="namespacegeneral_html_a3b105d77b781ac5aef46e8e730f8d856"><div class="ttname"><a href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00028">general.py:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a63fbd81e1910d1d3b33cdf5bb3cdfb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fbd81e1910d1d3b33cdf5bb3cdfb20">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary objectSim.direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {1:[steps,0], 2:[-steps,0], 3:[0,steps], 4:[0,-steps]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    ,5:[steps,steps], 6:[-steps,steps], 7:[steps,-steps], 8:[-steps,-steps]}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00025">25</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="ae5cf6802b1411c1fdef67f27c818f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cf6802b1411c1fdef67f27c818f0e2">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list objectSim.images = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00020">20</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="a607f8eeb130c71007ee9c6e64966ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607f8eeb130c71007ee9c6e64966ea87">&#9670;&nbsp;</a></span>maze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.maze = file_to_2dlist('data/mazeWalls.txt')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00027">27</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="ae2dffb754d27ab9f7368f0d0f563cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dffb754d27ab9f7368f0d0f563cbc5">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int objectSim.steps = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00024">24</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="a974daddac0921cbf8d4185c3d107edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974daddac0921cbf8d4185c3d107edbd">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectSim.world = pygame.display.set_mode([<a class="el" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">worldx</a>, <a class="el" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">worldy</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00019">19</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="acde1d66a776c1dc8121536ac7b327706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde1d66a776c1dc8121536ac7b327706">&#9670;&nbsp;</a></span>worldx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int objectSim.worldx = 720</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00017">17</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
<a id="a9ae9ef51438d8918668802fa872d1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae9ef51438d8918668802fa872d1059">&#9670;&nbsp;</a></span>worldy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int objectSim.worldy = 720</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object_sim_8py_source.html#l00018">18</a> of file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
