<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: fileio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fileio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9840058dd8216c7c04b598d71e0c3c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">append_to_file</a> (path, data)</td></tr>
<tr class="memdesc:ae9840058dd8216c7c04b598d71e0c3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes to an existing file with the user input.  <a href="#ae9840058dd8216c7c04b598d71e0c3c9">More...</a><br /></td></tr>
<tr class="separator:ae9840058dd8216c7c04b598d71e0c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c204fa203214013dd13cfe23fb7f843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">create_file</a> (path)</td></tr>
<tr class="memdesc:a5c204fa203214013dd13cfe23fb7f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a file with the user input.  <a href="#a5c204fa203214013dd13cfe23fb7f843">More...</a><br /></td></tr>
<tr class="separator:a5c204fa203214013dd13cfe23fb7f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e332726b5b8b3e0692f0eda29de825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">create_project_dir</a> (directory)</td></tr>
<tr class="memdesc:ab9e332726b5b8b3e0692f0eda29de825"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a directory with the user input.  <a href="#ab9e332726b5b8b3e0692f0eda29de825">More...</a><br /></td></tr>
<tr class="separator:ab9e332726b5b8b3e0692f0eda29de825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ed29d3f8389523151da9c4f58ac82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">delete_file_contents</a> (path)</td></tr>
<tr class="memdesc:a892ed29d3f8389523151da9c4f58ac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes the contents of a file.  <a href="#a892ed29d3f8389523151da9c4f58ac82">More...</a><br /></td></tr>
<tr class="separator:a892ed29d3f8389523151da9c4f58ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dac6ccbbbaa5d3f75c9a6be566ef82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">file_to_2dlist</a> (file_name)</td></tr>
<tr class="memdesc:ac7dac6ccbbbaa5d3f75c9a6be566ef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a 2d list.  <a href="#ac7dac6ccbbbaa5d3f75c9a6be566ef82">More...</a><br /></td></tr>
<tr class="separator:ac7dac6ccbbbaa5d3f75c9a6be566ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237e736af82e0f0c7a2e0c6e4bf6dc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">file_to_dict</a> (file_name)</td></tr>
<tr class="memdesc:a0237e736af82e0f0c7a2e0c6e4bf6dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a dictionary.  <a href="#a0237e736af82e0f0c7a2e0c6e4bf6dc3">More...</a><br /></td></tr>
<tr class="separator:a0237e736af82e0f0c7a2e0c6e4bf6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5cfc2db54eaa8e4fceacc2bcba76e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">file_to_list</a> (file_name)</td></tr>
<tr class="memdesc:a9ca5cfc2db54eaa8e4fceacc2bcba76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to a list.  <a href="#a9ca5cfc2db54eaa8e4fceacc2bcba76e">More...</a><br /></td></tr>
<tr class="separator:a9ca5cfc2db54eaa8e4fceacc2bcba76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ea2281a6d34bd25cad8f7d09ecdc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">file_to_set</a> (file_name)</td></tr>
<tr class="memdesc:a698ea2281a6d34bd25cad8f7d09ecdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a file and convert each line to set items.  <a href="#a698ea2281a6d34bd25cad8f7d09ecdc1">More...</a><br /></td></tr>
<tr class="separator:a698ea2281a6d34bd25cad8f7d09ecdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f740015584fe36350e934aaa3fd8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">list_to_file</a> (x, file_name)</td></tr>
<tr class="memdesc:a102f740015584fe36350e934aaa3fd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method iterate through a list, each item will be a line in a file.  <a href="#a102f740015584fe36350e934aaa3fd8b">More...</a><br /></td></tr>
<tr class="separator:a102f740015584fe36350e934aaa3fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e3babf09ec30911d18d5a9f5f1c13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">set_to_file</a> (links, file_name)</td></tr>
<tr class="memdesc:a550e3babf09ec30911d18d5a9f5f1c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method iterate through a set, each item will be a line in a file.  <a href="#a550e3babf09ec30911d18d5a9f5f1c13">More...</a><br /></td></tr>
<tr class="separator:a550e3babf09ec30911d18d5a9f5f1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c5157103d5499a1d4ed6d3b3b3c2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">write_file</a> (path, data)</td></tr>
<tr class="memdesc:a7d9c5157103d5499a1d4ed6d3b3b3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes to a file with the user input.  <a href="#a7d9c5157103d5499a1d4ed6d3b3b3c2a">More...</a><br /></td></tr>
<tr class="separator:a7d9c5157103d5499a1d4ed6d3b3b3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9840058dd8216c7c04b598d71e0c3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9840058dd8216c7c04b598d71e0c3c9">&#9670;&nbsp;</a></span>append_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.append_to_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method writes to an existing file with the user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
    <tr><td class="paramname">data</td><td>data to be written to the file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00041">41</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">append_to_file</a>(path, data):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method writes to an existing file with the user input</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    @param path file path</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    @param data data to be written to the file</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    with open(path, <span class="stringliteral">&#39;a&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file: <span class="comment"># &#39;a&#39; for append</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        file.write(data + <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"># Delete the contents of a file</span></div><div class="ttc" id="namespacefileio_html_ae9840058dd8216c7c04b598d71e0c3c9"><div class="ttname"><a href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">fileio.append_to_file</a></div><div class="ttdeci">def append_to_file(path, data)</div><div class="ttdoc">This method writes to an existing file with the user input. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00041">fileio.py:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c204fa203214013dd13cfe23fb7f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c204fa203214013dd13cfe23fb7f843">&#9670;&nbsp;</a></span>create_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.create_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates a file with the user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00021">21</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">create_file</a>(path):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method creates a file with the user input</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    @param path file path</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(path):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">write_file</a>(path, <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">#print(&quot;file created&quot;)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># Create a new file</span></div><div class="ttc" id="namespacefileio_html_a7d9c5157103d5499a1d4ed6d3b3b3c2a"><div class="ttname"><a href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">fileio.write_file</a></div><div class="ttdeci">def write_file(path, data)</div><div class="ttdoc">This method writes to a file with the user input. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00031">fileio.py:31</a></div></div>
<div class="ttc" id="namespacefileio_html_a5c204fa203214013dd13cfe23fb7f843"><div class="ttname"><a href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">fileio.create_file</a></div><div class="ttdeci">def create_file(path)</div><div class="ttdoc">This method creates a file with the user input. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00021">fileio.py:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9e332726b5b8b3e0692f0eda29de825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e332726b5b8b3e0692f0eda29de825">&#9670;&nbsp;</a></span>create_project_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.create_project_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates a directory with the user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>directory path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00012">12</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">create_project_dir</a>(directory):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method creates a directory with the user input</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    @param directory directory path</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(directory):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">#print(&#39;Creating directory &#39; + directory)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        os.makedirs(directory)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="ttc" id="namespacefileio_html_ab9e332726b5b8b3e0692f0eda29de825"><div class="ttname"><a href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">fileio.create_project_dir</a></div><div class="ttdeci">def create_project_dir(directory)</div><div class="ttdoc">This method creates a directory with the user input. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00012">fileio.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a892ed29d3f8389523151da9c4f58ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892ed29d3f8389523151da9c4f58ac82">&#9670;&nbsp;</a></span>delete_file_contents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.delete_file_contents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes the contents of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00051">51</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">delete_file_contents</a>(path):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method deletes the contents of a file</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">    @param path file path</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>  os.path.isfile(path):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        open(path, <span class="stringliteral">&#39;w&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>).close()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"># Read a file and convert each line to set items</span></div><div class="ttc" id="namespacefileio_html_a892ed29d3f8389523151da9c4f58ac82"><div class="ttname"><a href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">fileio.delete_file_contents</a></div><div class="ttdeci">def delete_file_contents(path)</div><div class="ttdoc">This method deletes the contents of a file. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00051">fileio.py:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7dac6ccbbbaa5d3f75c9a6be566ef82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dac6ccbbbaa5d3f75c9a6be566ef82">&#9670;&nbsp;</a></span>file_to_2dlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.file_to_2dlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads a file and convert each line to a 2d list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2d list with the file data </dd></dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00110">110</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">file_to_2dlist</a>(file_name):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method reads a file and convert each line to a 2d list</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">    @return 2d list with the file data</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    results = []</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    with open(file_name, <span class="stringliteral">&#39;rt&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            res=[]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> line:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> x != <span class="stringliteral">&#39;\n&#39;</span> <span class="keywordflow">and</span> x != <span class="stringliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    res.append(int(x))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            results.append(res)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> results</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="namespacefileio_html_ac7dac6ccbbbaa5d3f75c9a6be566ef82"><div class="ttname"><a href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">fileio.file_to_2dlist</a></div><div class="ttdeci">def file_to_2dlist(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a 2d list. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00110">fileio.py:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0237e736af82e0f0c7a2e0c6e4bf6dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237e736af82e0f0c7a2e0c6e4bf6dc3">&#9670;&nbsp;</a></span>file_to_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.file_to_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads a file and convert each line to a dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dictionary with the file data </dd></dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00126">126</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">file_to_dict</a>(file_name):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method reads a file and convert each line to a dictionary</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    @return dictionary with the file data</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    results = {}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    with open(file_name, <span class="stringliteral">&#39;rt&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            line = line.replace(<span class="stringliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;&#39;</span>) <span class="comment"># remove new line character</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            data = line.split(<span class="stringliteral">&#39;: &#39;</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> data <span class="keywordflow">and</span> len(data) &gt; 1:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                key = data[0]</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                value = data[1].split(<span class="stringliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                results[key] = value</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> results</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<div class="ttc" id="namespacefileio_html_a0237e736af82e0f0c7a2e0c6e4bf6dc3"><div class="ttname"><a href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">fileio.file_to_dict</a></div><div class="ttdeci">def file_to_dict(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00126">fileio.py:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ca5cfc2db54eaa8e4fceacc2bcba76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca5cfc2db54eaa8e4fceacc2bcba76e">&#9670;&nbsp;</a></span>file_to_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.file_to_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads a file and convert each line to a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set with the file data </dd></dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00098">98</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">file_to_list</a>(file_name):</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method reads a file and convert each line to a list</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">    @return set with the file data</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    results = []</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    with open(file_name, <span class="stringliteral">&#39;rt&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            results.append(line.replace(<span class="stringliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)) <span class="comment"># remove new line character</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> results</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="namespacefileio_html_a9ca5cfc2db54eaa8e4fceacc2bcba76e"><div class="ttname"><a href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">fileio.file_to_list</a></div><div class="ttdeci">def file_to_list(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a list. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00098">fileio.py:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a698ea2281a6d34bd25cad8f7d09ecdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698ea2281a6d34bd25cad8f7d09ecdc1">&#9670;&nbsp;</a></span>file_to_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.file_to_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads a file and convert each line to set items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set with the file data </dd></dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00060">60</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">file_to_set</a>(file_name):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method reads a file and convert each line to set items</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    @return set with the file data</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    results = set()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    with open(file_name, <span class="stringliteral">&#39;rt&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            results.add(line.replace(<span class="stringliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)) <span class="comment"># remove new line character</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> results</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"># Iterate through a set, each item will be a line in a file</span></div><div class="ttc" id="namespacefileio_html_a698ea2281a6d34bd25cad8f7d09ecdc1"><div class="ttname"><a href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">fileio.file_to_set</a></div><div class="ttdeci">def file_to_set(file_name)</div><div class="ttdoc">This method reads a file and convert each line to set items. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00060">fileio.py:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a102f740015584fe36350e934aaa3fd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102f740015584fe36350e934aaa3fd8b">&#9670;&nbsp;</a></span>list_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.list_to_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method iterate through a list, each item will be a line in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a list of data to be entered into the file </td></tr>
    <tr><td class="paramname">file_name</td><td>file name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00085">85</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">list_to_file</a>(x, file_name):</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method iterate through a list, each item will be a line in a file</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">    @param x a list of data to be entered into the file</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    with open(file_name, <span class="stringliteral">&quot;w&quot;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f: <span class="comment">#added encoding for UnicodeEncodeError </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> a <span class="keywordflow">in</span> x:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> b <span class="keywordflow">in</span> a:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                f.write(str(b)+<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            f.write(<span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"># Read a file and convert each line to set items</span></div><div class="ttc" id="namespacefileio_html_a102f740015584fe36350e934aaa3fd8b"><div class="ttname"><a href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">fileio.list_to_file</a></div><div class="ttdeci">def list_to_file(x, file_name)</div><div class="ttdoc">This method iterate through a list, each item will be a line in a file. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00085">fileio.py:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a550e3babf09ec30911d18d5a9f5f1c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550e3babf09ec30911d18d5a9f5f1c13">&#9670;&nbsp;</a></span>set_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.set_to_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>links</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method iterate through a set, each item will be a line in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">links</td><td>a set of data to be entered into the file </td></tr>
    <tr><td class="paramname">file_name</td><td>file name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00073">73</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">set_to_file</a>(links, file_name):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method iterate through a set, each item will be a line in a file</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    @param links a set of data to be entered into the file</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    @param file_name file name</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    with open(file_name, <span class="stringliteral">&quot;w&quot;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f: <span class="comment">#added encoding for UnicodeEncodeError </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> l <span class="keywordflow">in</span> sorted(links):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            url = l.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>) <span class="comment"># remove spaces</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            f.write(l+<span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"># Iterate through a list, each item will be a line in a file</span></div><div class="ttc" id="namespacefileio_html_a550e3babf09ec30911d18d5a9f5f1c13"><div class="ttname"><a href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">fileio.set_to_file</a></div><div class="ttdeci">def set_to_file(links, file_name)</div><div class="ttdoc">This method iterate through a set, each item will be a line in a file. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00073">fileio.py:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d9c5157103d5499a1d4ed6d3b3b3c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9c5157103d5499a1d4ed6d3b3b3c2a">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fileio.write_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method writes to a file with the user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
    <tr><td class="paramname">data</td><td>data to be written to the file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fileio_8py_source.html#l00031">31</a> of file <a class="el" href="fileio_8py_source.html">fileio.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">write_file</a>(path, data):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method writes to a file with the user input</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    @param path file path</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    @param data data to be written to the file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    with open(path, <span class="stringliteral">&#39;w&#39;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f: <span class="comment"># &#39;w&#39; for write</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        f.write(data)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># Add data onto an existing file</span></div><div class="ttc" id="namespacefileio_html_a7d9c5157103d5499a1d4ed6d3b3b3c2a"><div class="ttname"><a href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">fileio.write_file</a></div><div class="ttdeci">def write_file(path, data)</div><div class="ttdoc">This method writes to a file with the user input. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00031">fileio.py:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
