<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPeopleConnectJson()
: <a class="el" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata</a>
</li>
<li>append_to_file()
: <a class="el" href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">fileio</a>
</li>
<li>astar()
: <a class="el" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeCoord()
: <a class="el" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim</a>
</li>
<li>checkTimeStamp()
: <a class="el" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison</a>
</li>
<li>covid()
: <a class="el" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covidSpreadSim</a>
</li>
<li>create_file()
: <a class="el" href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">fileio</a>
</li>
<li>create_project_dir()
: <a class="el" href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">fileio</a>
</li>
<li>createJson()
: <a class="el" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata</a>
</li>
<li>createPeopleJson()
: <a class="el" href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">UIdata</a>
</li>
<li>createPlayers()
: <a class="el" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">objectSim</a>
</li>
<li>createTableJson()
: <a class="el" href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">UIdata</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_file_contents()
: <a class="el" href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">fileio</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_to_2dlist()
: <a class="el" href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">fileio</a>
, <a class="el" href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">general</a>
</li>
<li>file_to_dict()
: <a class="el" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">fileio</a>
</li>
<li>file_to_list()
: <a class="el" href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">fileio</a>
</li>
<li>file_to_set()
: <a class="el" href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">fileio</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateLocCheckIn()
: <a class="el" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">peopleData</a>
</li>
<li>generateLocTime()
: <a class="el" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">peopleData</a>
</li>
<li>generatePeople()
: <a class="el" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData</a>
</li>
<li>getLocFromFile()
: <a class="el" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">peopleData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasCovid()
: <a class="el" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">main</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_to_file()
: <a class="el" href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">fileio</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randChance()
: <a class="el" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general</a>
, <a class="el" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn</a>
</li>
<li>randInt()
: <a class="el" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general</a>
, <a class="el" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn</a>
</li>
<li>randName()
: <a class="el" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn</a>
</li>
<li>random_date()
: <a class="el" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">randomFn</a>
</li>
<li>random_timestamp()
: <a class="el" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_to_file()
: <a class="el" href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">fileio</a>
</li>
<li>setSpread()
: <a class="el" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">main</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">fileio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
