<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPeopleConnectJson()
: <a class="el" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata</a>
</li>
<li>append_to_file()
: <a class="el" href="namespacefileio.html#ae9840058dd8216c7c04b598d71e0c3c9">fileio</a>
</li>
<li>astar()
: <a class="el" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backdrop
: <a class="el" href="namespacecovid_spread_sim.html#a845f29266070243018bd9441a63e4be4">covidSpreadSim</a>
</li>
<li>backdropbox
: <a class="el" href="namespacecovid_spread_sim.html#a9f67e0bb18081c4caa4e2753ad55409b">covidSpreadSim</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chanceToCatchCovid
: <a class="el" href="namespacemain.html#a7a428a40cf9634765cfdaa6a706fc846">main</a>
</li>
<li>changeCoord()
: <a class="el" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim</a>
</li>
<li>checkTimeStamp()
: <a class="el" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison</a>
</li>
<li>clock
: <a class="el" href="namespacecovid_spread_sim.html#a8348d5a04bab40b54efdf1edb1a9af4a">covidSpreadSim</a>
</li>
<li>covid()
: <a class="el" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covidSpreadSim</a>
</li>
<li>covidChance
: <a class="el" href="namespacecovid_spread_sim.html#a8bd004024939cac2f54c3725bb8fd721">covidSpreadSim</a>
</li>
<li>covidLoc
: <a class="el" href="namespacepeople_data.html#a545a85794fc10ae79d93673294467c25">peopleData</a>
</li>
<li>covidRange
: <a class="el" href="namespacecovid_spread_sim.html#af51d4fd2d1fcedc68f92034dd7fb0f40">covidSpreadSim</a>
</li>
<li>covidSet
: <a class="el" href="namespacecovid_spread_sim.html#aa9018b5067551641595297f93b2714b2">covidSpreadSim</a>
</li>
<li>create_file()
: <a class="el" href="namespacefileio.html#a5c204fa203214013dd13cfe23fb7f843">fileio</a>
</li>
<li>create_project_dir()
: <a class="el" href="namespacefileio.html#ab9e332726b5b8b3e0692f0eda29de825">fileio</a>
</li>
<li>createJson()
: <a class="el" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata</a>
</li>
<li>createPeopleJson()
: <a class="el" href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">UIdata</a>
</li>
<li>createPlayers()
: <a class="el" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">objectSim</a>
</li>
<li>createTableJson()
: <a class="el" href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">UIdata</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_file_contents()
: <a class="el" href="namespacefileio.html#a892ed29d3f8389523151da9c4f58ac82">fileio</a>
</li>
<li>direction
: <a class="el" href="namespaceobject_sim.html#a63fbd81e1910d1d3b33cdf5bb3cdfb20">objectSim</a>
</li>
<li>directions
: <a class="el" href="namespacea_star.html#a1c9dd290bdb90278f0d2d9756597e9bc">aStar</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="namespacecovid_spread_sim.html#a1945b93583995142fd836cd3b969187f">covidSpreadSim</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_to_2dlist()
: <a class="el" href="namespacefileio.html#ac7dac6ccbbbaa5d3f75c9a6be566ef82">fileio</a>
, <a class="el" href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">general</a>
</li>
<li>file_to_dict()
: <a class="el" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">fileio</a>
</li>
<li>file_to_list()
: <a class="el" href="namespacefileio.html#a9ca5cfc2db54eaa8e4fceacc2bcba76e">fileio</a>
</li>
<li>file_to_set()
: <a class="el" href="namespacefileio.html#a698ea2281a6d34bd25cad8f7d09ecdc1">fileio</a>
</li>
<li>fps
: <a class="el" href="namespacecovid_spread_sim.html#ae848da9a852f566b083f578b56aa3626">covidSpreadSim</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateLocCheckIn()
: <a class="el" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">peopleData</a>
</li>
<li>generateLocTime()
: <a class="el" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">peopleData</a>
</li>
<li>generatePeople()
: <a class="el" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData</a>
</li>
<li>getLocFromFile()
: <a class="el" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">peopleData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasCovid()
: <a class="el" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">main</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>images
: <a class="el" href="namespaceobject_sim.html#ae5cf6802b1411c1fdef67f27c818f0e2">objectSim</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_to_file()
: <a class="el" href="namespacefileio.html#a102f740015584fe36350e934aaa3fd8b">fileio</a>
</li>
<li>listOfPpl
: <a class="el" href="namespacepeople_data.html#a20ff9f594573927f09761a0dc98f8611">peopleData</a>
</li>
<li>listOfPplPerLoc
: <a class="el" href="namespacepeople_data.html#ae9ed6b879b608944c2a44c96a71fe313">peopleData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main
: <a class="el" href="namespacecovid_spread_sim.html#a9803deb6fbef2a1123d107363a3bec48">covidSpreadSim</a>
</li>
<li>maze
: <a class="el" href="namespaceobject_sim.html#a607f8eeb130c71007ee9c6e64966ea87">objectSim</a>
</li>
<li>mazeRange
: <a class="el" href="namespacecovid_spread_sim.html#a95b43f88fc1828ee63b57d5f489fe4b2">covidSpreadSim</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peopleDetails
: <a class="el" href="namespace_u_idata.html#a3927f13635cf8f5e20ecdfa613008769">UIdata</a>
</li>
<li>peopleJson
: <a class="el" href="namespace_u_idata.html#a7f3bf4b231f2835dd257b54126d55146">UIdata</a>
</li>
<li>playerGroup
: <a class="el" href="namespacecovid_spread_sim.html#adcb53f0384413e105cd81499c6230ba5">covidSpreadSim</a>
</li>
<li>playerList
: <a class="el" href="namespacecovid_spread_sim.html#a3587a7a4e668a55280305b3c92eff96a">covidSpreadSim</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randChance()
: <a class="el" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general</a>
, <a class="el" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn</a>
</li>
<li>randInt()
: <a class="el" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general</a>
, <a class="el" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn</a>
</li>
<li>randName()
: <a class="el" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn</a>
</li>
<li>random_date()
: <a class="el" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">randomFn</a>
</li>
<li>random_timestamp()
: <a class="el" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_to_file()
: <a class="el" href="namespacefileio.html#a550e3babf09ec30911d18d5a9f5f1c13">fileio</a>
</li>
<li>setSpread()
: <a class="el" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">main</a>
</li>
<li>steps
: <a class="el" href="namespaceobject_sim.html#ae2dffb754d27ab9f7368f0d0f563cbc5">objectSim</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableJson
: <a class="el" href="namespace_u_idata.html#abbbc22222f76e54382964353044be132">UIdata</a>
</li>
<li>tagJson
: <a class="el" href="namespace_u_idata.html#a3692fc155e8b8dcccde54fa49bbe4818">UIdata</a>
</li>
<li>totalPlayers
: <a class="el" href="namespacecovid_spread_sim.html#af31138844652417d3530c847ae2e59d1">covidSpreadSim</a>
</li>
<li>traceInfo
: <a class="el" href="namespace_u_idata.html#a8c6c490726bd02a26eea716d4560de59">UIdata</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>world
: <a class="el" href="namespaceobject_sim.html#a974daddac0921cbf8d4185c3d107edbd">objectSim</a>
</li>
<li>worldx
: <a class="el" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">objectSim</a>
</li>
<li>worldy
: <a class="el" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">objectSim</a>
</li>
<li>write_file()
: <a class="el" href="namespacefileio.html#a7d9c5157103d5499a1d4ed6d3b3b3c2a">fileio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
