<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: aStar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aStar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_star_1_1node.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node class for A* Pathfinding.  <a href="classa_star_1_1node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61a9c1d14801b47637e5b2dcc49561ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">astar</a> (maze, start, goal)</td></tr>
<tr class="memdesc:a61a9c1d14801b47637e5b2dcc49561ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This runs the astar algorithm and returns a path to the given goal in the given maze.  <a href="#a61a9c1d14801b47637e5b2dcc49561ca">More...</a><br /></td></tr>
<tr class="separator:a61a9c1d14801b47637e5b2dcc49561ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c9dd290bdb90278f0d2d9756597e9bc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacea_star.html#a1c9dd290bdb90278f0d2d9756597e9bc">directions</a> = [(0, -1), (0, 1), (-1, 0), (1, 0), (-1, -1), (-1, 1), (1, -1), (1, 1)]</td></tr>
<tr class="separator:a1c9dd290bdb90278f0d2d9756597e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61a9c1d14801b47637e5b2dcc49561ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a9c1d14801b47637e5b2dcc49561ca">&#9670;&nbsp;</a></span>astar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def aStar.astar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This runs the astar algorithm and returns a path to the given goal in the given maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start is starting position </td></tr>
    <tr><td class="paramname">goal</td><td>goal is the ending position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of tuples as a path from the given start or None for no path </dd></dl>

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00025">25</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">def </span><a class="code" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">astar</a>(maze, start, goal):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This runs the astar algorithm and returns a path</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    to the given goal in the given maze</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param start start is starting position</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param goal goal is the ending position</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @return a list of tuples as a path from the given start</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    or None for no path</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> maze[start[0]][start[1]] == 1 <span class="keywordflow">or</span> maze[goal[0]][goal[1]] == 1:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span> <span class="comment">#no path if starting position is not walkable</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">#create start and goal node</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    startNode = node(<span class="keywordtype">None</span>, start)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    startNode.g = startNode.h = startNode.f = 0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    goalNode = node(<span class="keywordtype">None</span>, goal)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    goalNode.g = goalNode.h = goalNode.f = 0</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">#initialize both open and closed list</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    openList = []</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    closedSet = set()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">#add the start node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    openList.append(startNode)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#loop until you find the goal</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span> len(openList) &gt; 0:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">#get the current node</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        currentNode = openList[0]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        currIdx = 0</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> index, item <span class="keywordflow">in</span> enumerate(openList):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> item.f &lt; currentNode.f:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                currentNode = item</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                currIdx = index</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">#pop current off open list, add to closed set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        openList.pop(currIdx)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> currentNode.position <span class="keywordflow">in</span> closedSet:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">continue</span> <span class="comment">#if already in closed set, continue</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            closedSet.add(currentNode.position)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#found the goal</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> currentNode == goalNode:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            path = []</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            current = currentNode</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">while</span> current <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                path.append(current.position)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                current = current.parent</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> path[::-1] <span class="comment">#return reversed path</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">#generate children</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        children = []</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> newPos <span class="keywordflow">in</span> directions: <span class="comment">#adjacent squares</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">#get node position</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            nodePos = (currentNode.position[0] + newPos[0], currentNode.position[1] + newPos[1])</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">#make sure within range and walkable</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> nodePos[0] &gt; (len(maze) - 1) <span class="keywordflow">or</span> nodePos[0] &lt; 0 <span class="keywordflow">or</span> nodePos[1] &gt; (len(maze[len(maze)-1]) -1) <span class="keywordflow">or</span> nodePos[1] &lt; 0 <span class="keywordflow">or</span> maze[nodePos[0]][nodePos[1]] != 0:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            children.append(node(currentNode, nodePos))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#loop through children</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> child <span class="keywordflow">in</span> children:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">#child is on the closed set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> child.position <span class="keywordflow">in</span> closedSet:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">#create the f, g, and h</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            child.g = currentNode.g + 1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            child.h = ((child.position[0] - goalNode.position[0]) ** 2) + ((child.position[1] - goalNode.position[1]) ** 2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            child.f = child.g + child.h</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">#child is already in the open list</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> openList:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> child == x <span class="keywordflow">and</span> child.g &gt; x.g:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">continue</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            openList.append(child)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<div class="ttc" id="namespacea_star_html_a61a9c1d14801b47637e5b2dcc49561ca"><div class="ttname"><a href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar.astar</a></div><div class="ttdeci">def astar(maze, start, goal)</div><div class="ttdoc">This runs the astar algorithm and returns a path to the given goal in the given maze. </div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00025">aStar.py:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c9dd290bdb90278f0d2d9756597e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9dd290bdb90278f0d2d9756597e9bc">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list aStar.directions = [(0, -1), (0, 1), (-1, 0), (1, 0), (-1, -1), (-1, 1), (1, -1), (1, 1)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_star_8py_source.html#l00006">6</a> of file <a class="el" href="a_star_8py_source.html">aStar.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
