<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: UIdata Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIdata Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53ef058d8a6248837e1570a18f234270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">addPeopleConnectJson</a> (x)</td></tr>
<tr class="separator:a53ef058d8a6248837e1570a18f234270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dfc51a9da33facdd26be477d4c19cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">createJson</a> ()</td></tr>
<tr class="separator:af1dfc51a9da33facdd26be477d4c19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40d0b4a161d979551c44886ecf4be0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">createPeopleJson</a> ()</td></tr>
<tr class="separator:a0a40d0b4a161d979551c44886ecf4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36500b49064f05edae9cc1ee3bc0619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">createTableJson</a> ()</td></tr>
<tr class="separator:ae36500b49064f05edae9cc1ee3bc0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3927f13635cf8f5e20ecdfa613008769"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a3927f13635cf8f5e20ecdfa613008769">peopleDetails</a> = {}</td></tr>
<tr class="separator:a3927f13635cf8f5e20ecdfa613008769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3bf4b231f2835dd257b54126d55146"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a7f3bf4b231f2835dd257b54126d55146">peopleJson</a> = {}</td></tr>
<tr class="separator:a7f3bf4b231f2835dd257b54126d55146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc22222f76e54382964353044be132"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#abbbc22222f76e54382964353044be132">tableJson</a> = {}</td></tr>
<tr class="separator:abbbc22222f76e54382964353044be132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692fc155e8b8dcccde54fa49bbe4818"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a3692fc155e8b8dcccde54fa49bbe4818">tagJson</a> = {}</td></tr>
<tr class="separator:a3692fc155e8b8dcccde54fa49bbe4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c490726bd02a26eea716d4560de59"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_idata.html#a8c6c490726bd02a26eea716d4560de59">traceInfo</a> = {}</td></tr>
<tr class="separator:a8c6c490726bd02a26eea716d4560de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53ef058d8a6248837e1570a18f234270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ef058d8a6248837e1570a18f234270">&#9670;&nbsp;</a></span>addPeopleConnectJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UIdata.addPeopleConnectJson </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00093">93</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">addPeopleConnectJson</a>(x):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    peopleJson[<span class="stringliteral">&quot;edges&quot;</span>].append(x)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">@brief Creating dictionary for ranks</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="ttc" id="namespace_u_idata_html_a53ef058d8a6248837e1570a18f234270"><div class="ttname"><a href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata.addPeopleConnectJson</a></div><div class="ttdeci">def addPeopleConnectJson(x)</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00093">UIdata.py:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1dfc51a9da33facdd26be477d4c19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dfc51a9da33facdd26be477d4c19cc">&#9670;&nbsp;</a></span>createJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UIdata.createJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00117">117</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">createJson</a>():</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">createPeopleJson</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">createTableJson</a>()</div><div class="ttc" id="namespace_u_idata_html_af1dfc51a9da33facdd26be477d4c19cc"><div class="ttname"><a href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata.createJson</a></div><div class="ttdeci">def createJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00117">UIdata.py:117</a></div></div>
<div class="ttc" id="namespace_u_idata_html_a0a40d0b4a161d979551c44886ecf4be0"><div class="ttname"><a href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">UIdata.createPeopleJson</a></div><div class="ttdeci">def createPeopleJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00033">UIdata.py:33</a></div></div>
<div class="ttc" id="namespace_u_idata_html_ae36500b49064f05edae9cc1ee3bc0619"><div class="ttname"><a href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">UIdata.createTableJson</a></div><div class="ttdeci">def createTableJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00099">UIdata.py:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a40d0b4a161d979551c44886ecf4be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a40d0b4a161d979551c44886ecf4be0">&#9670;&nbsp;</a></span>createPeopleJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UIdata.createPeopleJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00033">33</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">createPeopleJson</a>():</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    temp={}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(0).name]=0</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(1).name]=0</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(2).name]=0</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(3).name]=0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mid = -250</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> peopleData.listOfPpl:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(x.persontags).name]+=1</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        traceInfo[<span class="stringliteral">&quot;info&quot;</span>].append({ <span class="comment">#appending data to the dictionary</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&quot;id&quot;</span>: x.name,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&quot;phoneNum&quot;</span>: x.phoneNumber,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&quot;group&quot;</span>: <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(x.persontags).name,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&quot;location&quot;</span>: list(x.location.keys())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            })</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> x.persontags == peopleData.personTag.nothing.value: </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">continue</span>  <span class="comment">#skipping nothingtag, do not need this tag for this json file</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> x.persontags == peopleData.personTag.covid.value: <span class="comment">#Randomising covid tag coordinates within range to map in chart, add into json</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            xCoord = mid <span class="comment"># -250, 250 </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            yCoord = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(-150,150)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mid+=90</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            peopleDetails[<span class="stringliteral">&quot;details&quot;</span>].append({</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&quot;id&quot;</span>: x.name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&quot;group&quot;</span>: <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(x.persontags).name,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="stringliteral">&quot;location&quot;</span>: list(x.location.keys())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            })</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">elif</span> x.persontags == peopleData.personTag.locationWarning.value:<span class="comment">#Randomising locationWarning tag coordinates within range to map in chart, add into json</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            xCoord = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(-750,-350) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            yCoord = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(-350,350)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span>: <span class="comment">#Randomising closewarning tag within range to map in chart</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            xCoord = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(350,750)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            yCoord = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(-350,350)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        peopleJson[<span class="stringliteral">&quot;nodes&quot;</span>].append({</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">&quot;id&quot;</span>: x.name,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">#&quot;token&quot;: x.token,</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&quot;group&quot;</span>: <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(x.persontags).name,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="stringliteral">&quot;x&quot;</span>: xCoord,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="stringliteral">&quot;y&quot;</span>: yCoord</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        })</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    tagJson[<span class="stringliteral">&quot;overall&quot;</span>].append({</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(0).name: temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(0).name],</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(1).name: temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(1).name],</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(2).name: temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(2).name],</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(3).name: temp[<a class="code" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a>(3).name]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    })</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    with open(<span class="stringliteral">&#39;website/json/network.json&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> outfile:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        json.dump(peopleJson, outfile)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    with open(<span class="stringliteral">&#39;website/json/tag.json&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> outfile:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        json.dump(tagJson, outfile)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    with open(<span class="stringliteral">&#39;website/json/peopleDetails.json&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> outfile:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        json.dump(peopleDetails, outfile)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    with open(<span class="stringliteral">&#39;website/json/traceInfo.json&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> outfile:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        json.dump(traceInfo, outfile)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">@brief Creating dictionary for edges</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="ttc" id="classpeople_data_1_1person_tag_html"><div class="ttname"><a href="classpeople_data_1_1person_tag.html">peopleData.personTag</a></div><div class="ttdoc">personTag class sets an enumto a person </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00022">peopleData.py:22</a></div></div>
<div class="ttc" id="namespace_u_idata_html_a0a40d0b4a161d979551c44886ecf4be0"><div class="ttname"><a href="namespace_u_idata.html#a0a40d0b4a161d979551c44886ecf4be0">UIdata.createPeopleJson</a></div><div class="ttdeci">def createPeopleJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00033">UIdata.py:33</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae36500b49064f05edae9cc1ee3bc0619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36500b49064f05edae9cc1ee3bc0619">&#9670;&nbsp;</a></span>createTableJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UIdata.createTableJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00099">99</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">createTableJson</a>():</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> peopleData.covidLoc.items():</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tableJson[<span class="stringliteral">&quot;rank&quot;</span>].append({</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="stringliteral">&quot;mall&quot;</span>: k,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&quot;covidCount&quot;</span>: v,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&quot;crowdCount&quot;</span>: len(peopleData.listOfPplPerLoc[k]) <span class="comment">#number of unique check in over 7 days</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        })</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> v != 0:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            tableJson[<span class="stringliteral">&quot;chart&quot;</span>].append({</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="stringliteral">&quot;mall&quot;</span>: k,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&quot;covidCount&quot;</span>: v</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            })</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    with open(<span class="stringliteral">&#39;website/json/table.json&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> outfile:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        json.dump(tableJson, outfile)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">@brief Creating Json</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="ttc" id="namespace_u_idata_html_ae36500b49064f05edae9cc1ee3bc0619"><div class="ttname"><a href="namespace_u_idata.html#ae36500b49064f05edae9cc1ee3bc0619">UIdata.createTableJson</a></div><div class="ttdeci">def createTableJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00099">UIdata.py:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3927f13635cf8f5e20ecdfa613008769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3927f13635cf8f5e20ecdfa613008769">&#9670;&nbsp;</a></span>peopleDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary UIdata.peopleDetails = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00019">19</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>

</div>
</div>
<a id="a7f3bf4b231f2835dd257b54126d55146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3bf4b231f2835dd257b54126d55146">&#9670;&nbsp;</a></span>peopleJson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary UIdata.peopleJson = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00012">12</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>

</div>
</div>
<a id="abbbc22222f76e54382964353044be132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbc22222f76e54382964353044be132">&#9670;&nbsp;</a></span>tableJson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary UIdata.tableJson = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00022">22</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>

</div>
</div>
<a id="a3692fc155e8b8dcccde54fa49bbe4818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3692fc155e8b8dcccde54fa49bbe4818">&#9670;&nbsp;</a></span>tagJson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary UIdata.tagJson = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00016">16</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>

</div>
</div>
<a id="a8c6c490726bd02a26eea716d4560de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6c490726bd02a26eea716d4560de59">&#9670;&nbsp;</a></span>traceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary UIdata.traceInfo = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_idata_8py_source.html#l00026">26</a> of file <a class="el" href="_u_idata_8py_source.html">UIdata.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
