<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: peopleData Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">peopleData Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html">person</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">person class provides details for a person  <a href="classpeople_data_1_1person.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person_tag.html">personTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpeople_data_1_1person_tag.html" title="personTag class sets an enumto a person ">personTag</a> class sets an enumto a person  <a href="classpeople_data_1_1person_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab972ec0d5a3dea1b722cdf7b89a74056"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">generateLocCheckIn</a> (locData)</td></tr>
<tr class="memdesc:ab972ec0d5a3dea1b722cdf7b89a74056"><td class="mdescLeft">&#160;</td><td class="mdescRight">generateLocCheckIn function initiliaze variables for location data  <a href="#ab972ec0d5a3dea1b722cdf7b89a74056">More...</a><br /></td></tr>
<tr class="separator:ab972ec0d5a3dea1b722cdf7b89a74056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ca6f001b8518cc8ec4eda455af04b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">generateLocTime</a> (locIdx)</td></tr>
<tr class="memdesc:af26ca6f001b8518cc8ec4eda455af04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generateLocCheckIn function generates check in time  <a href="#af26ca6f001b8518cc8ec4eda455af04b">More...</a><br /></td></tr>
<tr class="separator:af26ca6f001b8518cc8ec4eda455af04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0111ecd7ad244980bc25ed85093a6ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">generatePeople</a> (x)</td></tr>
<tr class="memdesc:a0111ecd7ad244980bc25ed85093a6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">generatePeople function generates people data <br />
  <a href="#a0111ecd7ad244980bc25ed85093a6ad1">More...</a><br /></td></tr>
<tr class="separator:a0111ecd7ad244980bc25ed85093a6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6fd74171206b9c18d8434f03c791bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">getLocFromFile</a> ()</td></tr>
<tr class="memdesc:a5c6fd74171206b9c18d8434f03c791bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocFromFile function is retriving location details  <a href="#a5c6fd74171206b9c18d8434f03c791bd">More...</a><br /></td></tr>
<tr class="separator:a5c6fd74171206b9c18d8434f03c791bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a545a85794fc10ae79d93673294467c25"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a545a85794fc10ae79d93673294467c25">covidLoc</a> = {}</td></tr>
<tr class="separator:a545a85794fc10ae79d93673294467c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff9f594573927f09761a0dc98f8611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a20ff9f594573927f09761a0dc98f8611">listOfPpl</a> = list()</td></tr>
<tr class="separator:a20ff9f594573927f09761a0dc98f8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed6b879b608944c2a44c96a71fe313"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#ae9ed6b879b608944c2a44c96a71fe313">listOfPplPerLoc</a> = {}</td></tr>
<tr class="separator:ae9ed6b879b608944c2a44c96a71fe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab972ec0d5a3dea1b722cdf7b89a74056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972ec0d5a3dea1b722cdf7b89a74056">&#9670;&nbsp;</a></span>generateLocCheckIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.generateLocCheckIn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generateLocCheckIn function initiliaze variables for location data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locData</td><td>locData </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00069">69</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">generateLocCheckIn</a>(locData):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!generateLocCheckIn function initiliaze variables for location data</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    @param locData locData</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> locData:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        listOfPplPerLoc[x] = set()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        covidLoc[x] = 0</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="namespacepeople_data_html_ab972ec0d5a3dea1b722cdf7b89a74056"><div class="ttname"><a href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">peopleData.generateLocCheckIn</a></div><div class="ttdeci">def generateLocCheckIn(locData)</div><div class="ttdoc">generateLocCheckIn function initiliaze variables for location data </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00069">peopleData.py:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af26ca6f001b8518cc8ec4eda455af04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26ca6f001b8518cc8ec4eda455af04b">&#9670;&nbsp;</a></span>generateLocTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.generateLocTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generateLocCheckIn function generates check in time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locIdx</td><td>locIdx </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00077">77</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">generateLocTime</a>(locIdx): </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!generateLocCheckIn function generates check in time </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">    @param locIdx locIdx</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">generateLocCheckIn</a>(locIdx)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> person <span class="keywordflow">in</span> listOfPpl: </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        totalLoc = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(1,14) </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        time = <a class="code" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a>(totalLoc, 1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(totalLoc):</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            place = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(0, len(locIdx)-1) <span class="comment">#for each location</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            person.location.add(locIdx[place], time[x]) <span class="comment">#add a time</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            listOfPplPerLoc[locIdx[place]].add(person.token)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_a55b4ca0c93a27010f01c1b45a28223d2"><div class="ttname"><a href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a></div><div class="ttdeci">def random_timestamp(x, today)</div><div class="ttdoc">This function used to generate random timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00056">randomFn.py:56</a></div></div>
<div class="ttc" id="namespacepeople_data_html_ab972ec0d5a3dea1b722cdf7b89a74056"><div class="ttname"><a href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">peopleData.generateLocCheckIn</a></div><div class="ttdeci">def generateLocCheckIn(locData)</div><div class="ttdoc">generateLocCheckIn function initiliaze variables for location data </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00069">peopleData.py:69</a></div></div>
<div class="ttc" id="namespacepeople_data_html_af26ca6f001b8518cc8ec4eda455af04b"><div class="ttname"><a href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">peopleData.generateLocTime</a></div><div class="ttdeci">def generateLocTime(locIdx)</div><div class="ttdoc">generateLocCheckIn function generates check in time </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00077">peopleData.py:77</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0111ecd7ad244980bc25ed85093a6ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0111ecd7ad244980bc25ed85093a6ad1">&#9670;&nbsp;</a></span>generatePeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.generatePeople </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generatePeople function generates people data <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00090">90</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">generatePeople</a>(x):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!generatePeople function generates people data  </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    @param x x</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    gene</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    locIdx = <a class="code" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">getLocFromFile</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> id <span class="keywordflow">in</span> range(x):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      listOfPpl.append(person(id, <a class="code" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a>(),<a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(80000000,99999998)))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">generateLocTime</a>(locIdx)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<div class="ttc" id="namespacerandom_fn_html_add56f1abf34d1815743d11b8f7a6aef5"><div class="ttname"><a href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a></div><div class="ttdeci">def randName()</div><div class="ttdoc">This function used to generate random names. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00027">randomFn.py:27</a></div></div>
<div class="ttc" id="namespacepeople_data_html_af26ca6f001b8518cc8ec4eda455af04b"><div class="ttname"><a href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">peopleData.generateLocTime</a></div><div class="ttdeci">def generateLocTime(locIdx)</div><div class="ttdoc">generateLocCheckIn function generates check in time </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00077">peopleData.py:77</a></div></div>
<div class="ttc" id="namespacepeople_data_html_a5c6fd74171206b9c18d8434f03c791bd"><div class="ttname"><a href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">peopleData.getLocFromFile</a></div><div class="ttdeci">def getLocFromFile()</div><div class="ttdoc">getLocFromFile function is retriving location details </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00062">peopleData.py:62</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
<div class="ttc" id="namespacepeople_data_html_a0111ecd7ad244980bc25ed85093a6ad1"><div class="ttname"><a href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData.generatePeople</a></div><div class="ttdeci">def generatePeople(x)</div><div class="ttdoc">generatePeople function generates people data   </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00090">peopleData.py:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c6fd74171206b9c18d8434f03c791bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6fd74171206b9c18d8434f03c791bd">&#9670;&nbsp;</a></span>getLocFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peopleData.getLocFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLocFromFile function is retriving location details </p>

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00062">62</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">getLocFromFile</a>():</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!getLocFromFile function is retriving location details</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    locDataFile = <span class="stringliteral">&#39;data/malls.txt&#39;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    locDict = <a class="code" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">file_to_dict</a>(locDataFile) <span class="comment">#putting in location into a dict</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> list(locDict.keys()) <span class="comment">#only want the index actually</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="ttc" id="namespacefileio_html_a0237e736af82e0f0c7a2e0c6e4bf6dc3"><div class="ttname"><a href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">fileio.file_to_dict</a></div><div class="ttdeci">def file_to_dict(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00126">fileio.py:126</a></div></div>
<div class="ttc" id="namespacepeople_data_html_a5c6fd74171206b9c18d8434f03c791bd"><div class="ttname"><a href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">peopleData.getLocFromFile</a></div><div class="ttdeci">def getLocFromFile()</div><div class="ttdoc">getLocFromFile function is retriving location details </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00062">peopleData.py:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a545a85794fc10ae79d93673294467c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a85794fc10ae79d93673294467c25">&#9670;&nbsp;</a></span>covidLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary peopleData.covidLoc = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00019">19</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="a20ff9f594573927f09761a0dc98f8611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ff9f594573927f09761a0dc98f8611">&#9670;&nbsp;</a></span>listOfPpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">peopleData.listOfPpl = list()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00017">17</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
<a id="ae9ed6b879b608944c2a44c96a71fe313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ed6b879b608944c2a44c96a71fe313">&#9670;&nbsp;</a></span>listOfPplPerLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary peopleData.listOfPplPerLoc = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_data_8py_source.html#l00018">18</a> of file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
