<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: covidSpreadSim Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">covidSpreadSim Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59861f16d08e5b718710e83a41e80dae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covid</a> (<a class="el" href="namespacecovid_spread_sim.html#aa9018b5067551641595297f93b2714b2">covidSet</a>)</td></tr>
<tr class="memdesc:a59861f16d08e5b718710e83a41e80dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs through all covid patients to check who is near them.  <a href="#a59861f16d08e5b718710e83a41e80dae">More...</a><br /></td></tr>
<tr class="separator:a59861f16d08e5b718710e83a41e80dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a845f29266070243018bd9441a63e4be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a845f29266070243018bd9441a63e4be4">backdrop</a> = pygame.image.load('images/stage.png').convert()</td></tr>
<tr class="separator:a845f29266070243018bd9441a63e4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67e0bb18081c4caa4e2753ad55409b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a9f67e0bb18081c4caa4e2753ad55409b">backdropbox</a> = world.get_rect()</td></tr>
<tr class="separator:a9f67e0bb18081c4caa4e2753ad55409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348d5a04bab40b54efdf1edb1a9af4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a8348d5a04bab40b54efdf1edb1a9af4a">clock</a> = pygame.time.Clock()</td></tr>
<tr class="separator:a8348d5a04bab40b54efdf1edb1a9af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd004024939cac2f54c3725bb8fd721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a8bd004024939cac2f54c3725bb8fd721">covidChance</a> = 3</td></tr>
<tr class="separator:a8bd004024939cac2f54c3725bb8fd721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d4fd2d1fcedc68f92034dd7fb0f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#af51d4fd2d1fcedc68f92034dd7fb0f40">covidRange</a> = 50</td></tr>
<tr class="separator:af51d4fd2d1fcedc68f92034dd7fb0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9018b5067551641595297f93b2714b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#aa9018b5067551641595297f93b2714b2">covidSet</a> = set()</td></tr>
<tr class="separator:aa9018b5067551641595297f93b2714b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1945b93583995142fd836cd3b969187f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a1945b93583995142fd836cd3b969187f">edges</a> = {}</td></tr>
<tr class="separator:a1945b93583995142fd836cd3b969187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848da9a852f566b083f578b56aa3626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#ae848da9a852f566b083f578b56aa3626">fps</a> = 12</td></tr>
<tr class="separator:ae848da9a852f566b083f578b56aa3626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9803deb6fbef2a1123d107363a3bec48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a9803deb6fbef2a1123d107363a3bec48">main</a> = True</td></tr>
<tr class="separator:a9803deb6fbef2a1123d107363a3bec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b43f88fc1828ee63b57d5f489fe4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a95b43f88fc1828ee63b57d5f489fe4b2">mazeRange</a> = 3</td></tr>
<tr class="separator:a95b43f88fc1828ee63b57d5f489fe4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb53f0384413e105cd81499c6230ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#adcb53f0384413e105cd81499c6230ba5">playerGroup</a></td></tr>
<tr class="separator:adcb53f0384413e105cd81499c6230ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587a7a4e668a55280305b3c92eff96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#a3587a7a4e668a55280305b3c92eff96a">playerList</a></td></tr>
<tr class="separator:a3587a7a4e668a55280305b3c92eff96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31138844652417d3530c847ae2e59d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecovid_spread_sim.html#af31138844652417d3530c847ae2e59d1">totalPlayers</a> = 50</td></tr>
<tr class="separator:af31138844652417d3530c847ae2e59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a59861f16d08e5b718710e83a41e80dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59861f16d08e5b718710e83a41e80dae">&#9670;&nbsp;</a></span>covid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def covidSpreadSim.covid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covidSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs through all covid patients to check who is near them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">covidSet</td><td>covidSet contains the identifier of covid patients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an updated covidSet </dd></dl>

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00046">46</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">def </span><a class="code" href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covid</a>(covidSet):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This method runs through all covid patients to check who is near them</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    @param covidSet covidSet contains the identifier of covid patients</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    @return an updated covidSet</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    newcovidSet = set()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> covidSet:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        player = playerList[x]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        player.changeImage(1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">#gotta check if anyone is close to this guy</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> idx, y <span class="keywordflow">in</span> enumerate(playerList):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> idx == x <span class="keywordflow">or</span> idx <span class="keywordflow">in</span> covidSet <span class="keywordflow">or</span> idx <span class="keywordflow">in</span> newcovidSet:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> abs(player.rect.x - y.rect.x) &gt; covidRange <span class="keywordflow">or</span> abs(player.rect.y - y.rect.y) &gt; covidRange:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">continue</span> <span class="comment">#to reduce amount of astar checks required</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                xx = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.x)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                xy = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.y)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                yx = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(y.rect.x)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                yy = <a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(y.rect.y)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                path = <a class="code" href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar.astar</a>(maze, (xy, xx), (yy, yx))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> path != <span class="keywordtype">None</span> <span class="keywordflow">and</span> len(path) &lt;= mazeRange:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> <a class="code" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">randChance</a>(covidChance):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        newcovidSet.add(idx)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        print(<span class="stringliteral">&quot;Person&quot;</span>, x, <span class="stringliteral">&quot;infected&quot;</span>, <span class="stringliteral">&quot;Person&quot;</span>, idx)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        edges[<span class="stringliteral">&quot;edges&quot;</span>].append({<span class="stringliteral">&quot;from&quot;</span>: x, <span class="stringliteral">&quot;to&quot;</span>: idx})</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        y.changeImage(2)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment"># uncomment to see astar algo (that was too far apart)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> path == <span class="keywordtype">None</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        print(<span class="stringliteral">&quot;none&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">#     else:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">#         print(len(path), path)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> set.union(covidSet, newcovidSet)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">main Loop</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="ttc" id="namespaceobject_sim_html_a8fb278cd5e7d0f5282f2f22c133f9844"><div class="ttname"><a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a></div><div class="ttdeci">def changeCoord(x)</div><div class="ttdoc">This converts the coordinate of the pixel on screen to the grid maze. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00029">objectSim.py:29</a></div></div>
<div class="ttc" id="namespacecovid_spread_sim_html_a59861f16d08e5b718710e83a41e80dae"><div class="ttname"><a href="namespacecovid_spread_sim.html#a59861f16d08e5b718710e83a41e80dae">covidSpreadSim.covid</a></div><div class="ttdeci">def covid(covidSet)</div><div class="ttdoc">This method runs through all covid patients to check who is near them. </div><div class="ttdef"><b>Definition:</b> <a href="covid_spread_sim_8py_source.html#l00046">covidSpreadSim.py:46</a></div></div>
<div class="ttc" id="namespacea_star_html_a61a9c1d14801b47637e5b2dcc49561ca"><div class="ttname"><a href="namespacea_star.html#a61a9c1d14801b47637e5b2dcc49561ca">aStar.astar</a></div><div class="ttdeci">def astar(maze, start, goal)</div><div class="ttdoc">This runs the astar algorithm and returns a path to the given goal in the given maze. </div><div class="ttdef"><b>Definition:</b> <a href="a_star_8py_source.html#l00025">aStar.py:25</a></div></div>
<div class="ttc" id="namespacegeneral_html_addffe6f98fb4685575d5e624cd79df1b"><div class="ttname"><a href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00035">general.py:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a845f29266070243018bd9441a63e4be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845f29266070243018bd9441a63e4be4">&#9670;&nbsp;</a></span>backdrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">covidSpreadSim.backdrop = pygame.image.load('images/stage.png').convert()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00031">31</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a9f67e0bb18081c4caa4e2753ad55409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f67e0bb18081c4caa4e2753ad55409b">&#9670;&nbsp;</a></span>backdropbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">covidSpreadSim.backdropbox = world.get_rect()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00034">34</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a8348d5a04bab40b54efdf1edb1a9af4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348d5a04bab40b54efdf1edb1a9af4a">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">covidSpreadSim.clock = pygame.time.Clock()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00032">32</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a8bd004024939cac2f54c3725bb8fd721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd004024939cac2f54c3725bb8fd721">&#9670;&nbsp;</a></span>covidChance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int covidSpreadSim.covidChance = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00042">42</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="af51d4fd2d1fcedc68f92034dd7fb0f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d4fd2d1fcedc68f92034dd7fb0f40">&#9670;&nbsp;</a></span>covidRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int covidSpreadSim.covidRange = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00040">40</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="aa9018b5067551641595297f93b2714b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9018b5067551641595297f93b2714b2">&#9670;&nbsp;</a></span>covidSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def covidSpreadSim.covidSet = set()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00038">38</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a1945b93583995142fd836cd3b969187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1945b93583995142fd836cd3b969187f">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary covidSpreadSim.edges = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00043">43</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="ae848da9a852f566b083f578b56aa3626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae848da9a852f566b083f578b56aa3626">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int covidSpreadSim.fps = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00030">30</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a9803deb6fbef2a1123d107363a3bec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9803deb6fbef2a1123d107363a3bec48">&#9670;&nbsp;</a></span>main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool covidSpreadSim.main = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00035">35</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a95b43f88fc1828ee63b57d5f489fe4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b43f88fc1828ee63b57d5f489fe4b2">&#9670;&nbsp;</a></span>mazeRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int covidSpreadSim.mazeRange = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00041">41</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="adcb53f0384413e105cd81499c6230ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb53f0384413e105cd81499c6230ba5">&#9670;&nbsp;</a></span>playerGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">covidSpreadSim.playerGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00037">37</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="a3587a7a4e668a55280305b3c92eff96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587a7a4e668a55280305b3c92eff96a">&#9670;&nbsp;</a></span>playerList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">covidSpreadSim.playerList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00037">37</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
<a id="af31138844652417d3530c847ae2e59d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31138844652417d3530c847ae2e59d1">&#9670;&nbsp;</a></span>totalPlayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int covidSpreadSim.totalPlayers = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="covid_spread_sim_8py_source.html#l00036">36</a> of file <a class="el" href="covid_spread_sim_8py_source.html">covidSpreadSim.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
