<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59743cad36bb186aabaddf5618107416"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a> (token)</td></tr>
<tr class="memdesc:a59743cad36bb186aabaddf5618107416"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasCovid function sets a person status with covid  <a href="#a59743cad36bb186aabaddf5618107416">More...</a><br /></td></tr>
<tr class="separator:a59743cad36bb186aabaddf5618107416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f7916f4543028ee49991134a21d80c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">setSpread</a> (person)</td></tr>
<tr class="separator:a32f7916f4543028ee49991134a21d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a428a40cf9634765cfdaa6a706fc846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7a428a40cf9634765cfdaa6a706fc846">chanceToCatchCovid</a> = 3</td></tr>
<tr class="separator:a7a428a40cf9634765cfdaa6a706fc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a59743cad36bb186aabaddf5618107416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59743cad36bb186aabaddf5618107416">&#9670;&nbsp;</a></span>hasCovid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.hasCovid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasCovid function sets a person status with covid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>token is the identifier for a person </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00027">27</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">def </span><a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(token):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!hasCovid function sets a person status with covid</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param token token is the identifier for a person </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    personWCovid = peopleData.listOfPpl[token] </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    personWCovid.setTag(peopleData.personTag.covid) <span class="comment">#set person to covid</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    loc = personWCovid.getLoc() <span class="comment">#location data</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    prev = <span class="keywordtype">None</span> <span class="comment">#to check for location duplicates for count</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">#since people can go to the same location many times</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> location, value <span class="keywordflow">in</span> loc.items():</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> prev != location:  <span class="comment">#person already added to count for that location</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            peopleData.covidLoc[location] += 1  <span class="comment">#otherwise add</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> len(peopleData.listOfPplPerLoc[location]) &lt;= 1: <span class="comment">#only 1 unique person that has been to the location</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">continue</span> <span class="comment">#we dont need to check</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">#check everyone that has been to location</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> tokenX <span class="keywordflow">in</span> peopleData.listOfPplPerLoc[location]: <span class="comment">#get each unique person that has been to said location</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                closePerson = peopleData.listOfPpl[tokenX]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cpLocData = closePerson.getLoc() <span class="comment">#grab the location data for closePerson</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">#need to loop through duplicate keys/values, for the same location as it is a multdict</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                locationCheckIns = cpLocData.getall(location) <span class="comment">#grab a list of timestamp for the same location</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">for</span> checkIn <span class="keywordflow">in</span> locationCheckIns:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> <a class="code" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison.checkTimeStamp</a>(checkIn, value):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        print(token, <span class="stringliteral">&quot;and&quot;</span>, closePerson.token, <span class="stringliteral">&quot;were at&quot;</span>, location)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="comment">#set a close contact warning on closePerson</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        closePerson.setTag(peopleData.personTag.closeWarning) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">setSpread</a>(closePerson) <span class="comment">#chance of spreading the virus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">#add edge for network graph/connection display</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata.addPeopleConnectJson</a>({<span class="stringliteral">&quot;from&quot;</span>: personWCovid.name, <span class="stringliteral">&quot;to&quot;</span>: closePerson.name})</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">else</span>: <span class="comment">#they have both been to the same place but not at the same time</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span> closePerson.persontags == peopleData.personTag.nothing.value:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            print(<span class="stringliteral">&quot;same location!&quot;</span>) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="comment">#set a location warning on closePerson</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            closePerson.setTag(peopleData.personTag.locationWarning)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        prev = location</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#setting people to have covid </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">#randomly setting 2 people catch the virus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(4) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(6) </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata.createJson</a>()</div><div class="ttc" id="namespace_u_idata_html_af1dfc51a9da33facdd26be477d4c19cc"><div class="ttname"><a href="namespace_u_idata.html#af1dfc51a9da33facdd26be477d4c19cc">UIdata.createJson</a></div><div class="ttdeci">def createJson()</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00117">UIdata.py:117</a></div></div>
<div class="ttc" id="namespace_u_idata_html_a53ef058d8a6248837e1570a18f234270"><div class="ttname"><a href="namespace_u_idata.html#a53ef058d8a6248837e1570a18f234270">UIdata.addPeopleConnectJson</a></div><div class="ttdeci">def addPeopleConnectJson(x)</div><div class="ttdef"><b>Definition:</b> <a href="_u_idata_8py_source.html#l00093">UIdata.py:93</a></div></div>
<div class="ttc" id="namespacecomparison_html_a124889137d75c85a257d9cd34c253e96"><div class="ttname"><a href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison.checkTimeStamp</a></div><div class="ttdeci">def checkTimeStamp(setoftimestamps1, setoftimestamps2)</div><div class="ttdoc">checkTimeStamp method checks if the timestamp conincides </div><div class="ttdef"><b>Definition:</b> <a href="comparison_8py_source.html#l00009">comparison.py:9</a></div></div>
<div class="ttc" id="namespacemain_html_a32f7916f4543028ee49991134a21d80c"><div class="ttname"><a href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">main.setSpread</a></div><div class="ttdeci">def setSpread(person)</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00018">main.py:18</a></div></div>
<div class="ttc" id="namespacemain_html_a59743cad36bb186aabaddf5618107416"><div class="ttname"><a href="namespacemain.html#a59743cad36bb186aabaddf5618107416">main.hasCovid</a></div><div class="ttdeci">def hasCovid(token)</div><div class="ttdoc">hasCovid function sets a person status with covid </div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00027">main.py:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32f7916f4543028ee49991134a21d80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f7916f4543028ee49991134a21d80c">&#9670;&nbsp;</a></span>setSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.setSpread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00018">18</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">def </span><a class="code" href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">setSpread</a>(person): <span class="comment">#function to set covid spread rate</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#real life use case, u ask them to go swab</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">#therefore there actually isnt that much recursion</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#so no need to worry about recursion depth</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> <a class="code" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a>(chanceToCatchCovid): </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespacemain.html#a59743cad36bb186aabaddf5618107416">hasCovid</a>(person.token)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_acacff8faac5c6f279e4cebf0c48e635d"><div class="ttname"><a href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00020">randomFn.py:20</a></div></div>
<div class="ttc" id="namespacemain_html_a32f7916f4543028ee49991134a21d80c"><div class="ttname"><a href="namespacemain.html#a32f7916f4543028ee49991134a21d80c">main.setSpread</a></div><div class="ttdeci">def setSpread(person)</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00018">main.py:18</a></div></div>
<div class="ttc" id="namespacemain_html_a59743cad36bb186aabaddf5618107416"><div class="ttname"><a href="namespacemain.html#a59743cad36bb186aabaddf5618107416">main.hasCovid</a></div><div class="ttdeci">def hasCovid(token)</div><div class="ttdoc">hasCovid function sets a person status with covid </div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00027">main.py:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7a428a40cf9634765cfdaa6a706fc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a428a40cf9634765cfdaa6a706fc846">&#9670;&nbsp;</a></span>chanceToCatchCovid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.chanceToCatchCovid = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00015">15</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
