<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: comparison Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comparison Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a124889137d75c85a257d9cd34c253e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">checkTimeStamp</a> (setoftimestamps1, setoftimestamps2)</td></tr>
<tr class="memdesc:a124889137d75c85a257d9cd34c253e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkTimeStamp method checks if the timestamp conincides  <a href="#a124889137d75c85a257d9cd34c253e96">More...</a><br /></td></tr>
<tr class="separator:a124889137d75c85a257d9cd34c253e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a124889137d75c85a257d9cd34c253e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124889137d75c85a257d9cd34c253e96">&#9670;&nbsp;</a></span>checkTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comparison.checkTimeStamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setoftimestamps1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setoftimestamps2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkTimeStamp method checks if the timestamp conincides </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setoftimestamps1</td><td>setoftimestamps1 </td></tr>
    <tr><td class="paramname">setoftimestamps2</td><td>setoftimestamps2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of True or False </dd></dl>

<p class="definition">Definition at line <a class="el" href="comparison_8py_source.html#l00009">9</a> of file <a class="el" href="comparison_8py_source.html">comparison.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span><a class="code" href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">checkTimeStamp</a>(setoftimestamps1,setoftimestamps2):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!checkTimeStamp method checks if the timestamp conincides</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    @param setoftimestamps1 setoftimestamps1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @param setoftimestamps2 setoftimestamps2 </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    @return value of True or False</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    results = []</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> timestamp <span class="keywordflow">in</span> setoftimestamps1: </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        results.append(setoftimestamps2[0] &lt; timestamp &lt; setoftimestamps2[1]) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> timestamp <span class="keywordflow">in</span> setoftimestamps2: </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        results.append(setoftimestamps1[0] &lt; timestamp &lt; setoftimestamps1[1]) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span> <span class="keywordflow">in</span> results</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="ttc" id="namespacecomparison_html_a124889137d75c85a257d9cd34c253e96"><div class="ttname"><a href="namespacecomparison.html#a124889137d75c85a257d9cd34c253e96">comparison.checkTimeStamp</a></div><div class="ttdeci">def checkTimeStamp(setoftimestamps1, setoftimestamps2)</div><div class="ttdoc">checkTimeStamp method checks if the timestamp conincides </div><div class="ttdef"><b>Definition:</b> <a href="comparison_8py_source.html#l00009">comparison.py:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
