<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: objectSim.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objectSim.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_sim_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html">    1</a></span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#this file creates objects of the game</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> pygame</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> general <span class="keyword">import</span> file_to_2dlist, randInt, randChance</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">   17</a></span>&#160;worldx = 720</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">   18</a></span>&#160;worldy = 720</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#a974daddac0921cbf8d4185c3d107edbd">   19</a></span>&#160;world = pygame.display.set_mode([worldx, worldy])</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#ae5cf6802b1411c1fdef67f27c818f0e2">   20</a></span>&#160;images = []</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;images.append(pygame.image.load(<span class="stringliteral">&#39;images/green20.png&#39;</span>).convert_alpha())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;images.append(pygame.image.load(<span class="stringliteral">&#39;images/red20.png&#39;</span>).convert_alpha())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;images.append(pygame.image.load(<span class="stringliteral">&#39;images/yellow20.png&#39;</span>).convert_alpha())</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#ae2dffb754d27ab9f7368f0d0f563cbc5">   24</a></span>&#160;steps = 5</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#a63fbd81e1910d1d3b33cdf5bb3cdfb20">   25</a></span>&#160;direction={1:[steps,0], 2:[-steps,0], 3:[0,steps], 4:[0,-steps]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ,5:[steps,steps], 6:[-steps,steps], 7:[steps,-steps], 8:[-steps,-steps]}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#a607f8eeb130c71007ee9c6e64966ea87">   27</a></span>&#160;maze = <a class="code" href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">file_to_2dlist</a>(<span class="stringliteral">&#39;data/mazeWalls.txt&#39;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(x):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This converts the coordinate of the pixel on screen to the grid maze</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @return converted coordinate</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> x != 0 :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x = int(x/20)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> x &gt;= 36:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            x = 35</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        x = 0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> x</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># object class</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobject_sim_1_1_player.html">Player</a>(pygame.sprite.Sprite):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    Spawn a person</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#adb1e272efc5fbd7aebb73bc2aca12187">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobject_sim_1_1_player.html#adb1e272efc5fbd7aebb73bc2aca12187">__init__</a>(self):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pygame.sprite.Sprite.__init__(self)</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">   48</a></span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">movex</a> = 0</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">   49</a></span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">movey</a> = 0</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#a7900090ef8f189354f923579ee717cdf">   50</a></span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#a7900090ef8f189354f923579ee717cdf">frame</a> = 0</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">   51</a></span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">image</a> = images[0]</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">   52</a></span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a> = self.<a class="code" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">image</a>.get_rect()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">control</a>(self, x, y):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; control player movement</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @param x velocity</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        @param y velocity</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">#bounding box</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">movex</a> = x</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">movey</a> = y</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#a064c506d31075b29034ac197955d8f99">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobject_sim_1_1_player.html#a064c506d31075b29034ac197955d8f99">update</a>(self):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Update sprite position</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">def </span>moveInDirection():</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            d = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(1,8)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            self.<a class="code" href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">control</a>(direction[d][0], direction[d][1])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">randChance</a>(5)): <span class="comment">#chance to change directions</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            moveInDirection()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> maze[<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(self.<a class="code" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a>.y + self.<a class="code" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">movey</a>)][<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(self.<a class="code" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a>.x + self.<a class="code" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">movex</a>)] == 1:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">#print(&quot;collide&quot;)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            moveInDirection()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.<a class="code" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a>.x += self.<a class="code" href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">movex</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            self.<a class="code" href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">rect</a>.y += self.<a class="code" href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">movey</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classobject_sim_1_1_player.html#ad74dac58bfbd25500b9108264a19b88d">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobject_sim_1_1_player.html#ad74dac58bfbd25500b9108264a19b88d">changeImage</a>(self, x):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! This changes the image of the player object</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        @x image to be changed to</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">image</a> = images[x]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">createPlayers</a>(totalPlayers):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This creates player objects</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    @param totalPlayers total player objects to be created</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    @return list of player objects and sprite group</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    playerGroup = pygame.sprite.Group()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    playerList = []</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(totalPlayers):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        player = <a class="code" href="classobject_sim_1_1_player.html">Player</a>()  <span class="comment"># spawn player</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        player.rect.x = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldx)  <span class="comment"># go to x</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        player.rect.y = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldy)  <span class="comment"># go to y</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> maze[<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.y)][<a class="code" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">changeCoord</a>(player.rect.x)] == 1:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            player.rect.x = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldx)  <span class="comment"># go to x</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            player.rect.y = <a class="code" href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">randInt</a>(0,worldy)  <span class="comment"># go to y</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">#player.movex, player.movey = direction[randomFn.randInt(1,8)]</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        playerGroup.add(player)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        playerList.append(player)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> playerList, playerGroup</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="ttc" id="classobject_sim_1_1_player_html_ab509320e1e8da563ebcf0d801d46056b"><div class="ttname"><a href="classobject_sim_1_1_player.html#ab509320e1e8da563ebcf0d801d46056b">objectSim.Player.movey</a></div><div class="ttdeci">movey</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00049">objectSim.py:49</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_a1aa594ffa3b548ec5c0752d4c6a56a93"><div class="ttname"><a href="classobject_sim_1_1_player.html#a1aa594ffa3b548ec5c0752d4c6a56a93">objectSim.Player.image</a></div><div class="ttdeci">image</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00051">objectSim.py:51</a></div></div>
<div class="ttc" id="namespaceobject_sim_html_ae3693d09ed1ad5142a7f40019c3ac522"><div class="ttname"><a href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">objectSim.createPlayers</a></div><div class="ttdeci">def createPlayers(totalPlayers)</div><div class="ttdoc">This creates player objects. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00089">objectSim.py:89</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_ad74dac58bfbd25500b9108264a19b88d"><div class="ttname"><a href="classobject_sim_1_1_player.html#ad74dac58bfbd25500b9108264a19b88d">objectSim.Player.changeImage</a></div><div class="ttdeci">def changeImage(self, x)</div><div class="ttdoc">This changes the image of the player object  image to be changed to. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00083">objectSim.py:83</a></div></div>
<div class="ttc" id="namespacegeneral_html_a90775033d0a18d88606ad5a696ebd71a"><div class="ttname"><a href="namespacegeneral.html#a90775033d0a18d88606ad5a696ebd71a">general.file_to_2dlist</a></div><div class="ttdeci">def file_to_2dlist(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a 2d list. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00013">general.py:13</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html"><div class="ttname"><a href="classobject_sim_1_1_player.html">objectSim.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00042">objectSim.py:42</a></div></div>
<div class="ttc" id="namespaceobject_sim_html_a8fb278cd5e7d0f5282f2f22c133f9844"><div class="ttname"><a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a></div><div class="ttdeci">def changeCoord(x)</div><div class="ttdoc">This converts the coordinate of the pixel on screen to the grid maze. </div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00029">objectSim.py:29</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_a0bc8f78927c977a7aa3011975f75ed12"><div class="ttname"><a href="classobject_sim_1_1_player.html#a0bc8f78927c977a7aa3011975f75ed12">objectSim.Player.movex</a></div><div class="ttdeci">movex</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00048">objectSim.py:48</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_a7900090ef8f189354f923579ee717cdf"><div class="ttname"><a href="classobject_sim_1_1_player.html#a7900090ef8f189354f923579ee717cdf">objectSim.Player.frame</a></div><div class="ttdeci">frame</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00050">objectSim.py:50</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_a2a022c694f707b65163303e44fc2e985"><div class="ttname"><a href="classobject_sim_1_1_player.html#a2a022c694f707b65163303e44fc2e985">objectSim.Player.control</a></div><div class="ttdeci">def control(self, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00054">objectSim.py:54</a></div></div>
<div class="ttc" id="namespacegeneral_html_a3b105d77b781ac5aef46e8e730f8d856"><div class="ttname"><a href="namespacegeneral.html#a3b105d77b781ac5aef46e8e730f8d856">general.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00028">general.py:28</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_adb1e272efc5fbd7aebb73bc2aca12187"><div class="ttname"><a href="classobject_sim_1_1_player.html#adb1e272efc5fbd7aebb73bc2aca12187">objectSim.Player.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00046">objectSim.py:46</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_a064c506d31075b29034ac197955d8f99"><div class="ttname"><a href="classobject_sim_1_1_player.html#a064c506d31075b29034ac197955d8f99">objectSim.Player.update</a></div><div class="ttdeci">def update(self)</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00063">objectSim.py:63</a></div></div>
<div class="ttc" id="classobject_sim_1_1_player_html_a84ac5ec4d4f4e3ca587ab9601a5ff595"><div class="ttname"><a href="classobject_sim_1_1_player.html#a84ac5ec4d4f4e3ca587ab9601a5ff595">objectSim.Player.rect</a></div><div class="ttdeci">rect</div><div class="ttdef"><b>Definition:</b> <a href="object_sim_8py_source.html#l00052">objectSim.py:52</a></div></div>
<div class="ttc" id="namespacegeneral_html_addffe6f98fb4685575d5e624cd79df1b"><div class="ttname"><a href="namespacegeneral.html#addffe6f98fb4685575d5e624cd79df1b">general.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="general_8py_source.html#l00035">general.py:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
