<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: objectSim.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f56d48452e298091a290bc1200c44e7b.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">objectSim.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file contains the a star algorithm to find shortest path  
<a href="#details">More...</a></p>

<p><a href="object_sim_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobject_sim_1_1_player.html">objectSim.Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceobject_sim"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html">objectSim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fb278cd5e7d0f5282f2f22c133f9844"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">objectSim.changeCoord</a> (x)</td></tr>
<tr class="memdesc:a8fb278cd5e7d0f5282f2f22c133f9844"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts the coordinate of the pixel on screen to the grid maze.  <a href="namespaceobject_sim.html#a8fb278cd5e7d0f5282f2f22c133f9844">More...</a><br /></td></tr>
<tr class="separator:a8fb278cd5e7d0f5282f2f22c133f9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3693d09ed1ad5142a7f40019c3ac522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">objectSim.createPlayers</a> (totalPlayers)</td></tr>
<tr class="memdesc:ae3693d09ed1ad5142a7f40019c3ac522"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates player objects.  <a href="namespaceobject_sim.html#ae3693d09ed1ad5142a7f40019c3ac522">More...</a><br /></td></tr>
<tr class="separator:ae3693d09ed1ad5142a7f40019c3ac522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63fbd81e1910d1d3b33cdf5bb3cdfb20"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a63fbd81e1910d1d3b33cdf5bb3cdfb20">objectSim.direction</a></td></tr>
<tr class="separator:a63fbd81e1910d1d3b33cdf5bb3cdfb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf6802b1411c1fdef67f27c818f0e2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#ae5cf6802b1411c1fdef67f27c818f0e2">objectSim.images</a> = []</td></tr>
<tr class="separator:ae5cf6802b1411c1fdef67f27c818f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607f8eeb130c71007ee9c6e64966ea87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a607f8eeb130c71007ee9c6e64966ea87">objectSim.maze</a> = file_to_2dlist('data/mazeWalls.txt')</td></tr>
<tr class="separator:a607f8eeb130c71007ee9c6e64966ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dffb754d27ab9f7368f0d0f563cbc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#ae2dffb754d27ab9f7368f0d0f563cbc5">objectSim.steps</a> = 5</td></tr>
<tr class="separator:ae2dffb754d27ab9f7368f0d0f563cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974daddac0921cbf8d4185c3d107edbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a974daddac0921cbf8d4185c3d107edbd">objectSim.world</a> = pygame.display.set_mode([worldx, worldy])</td></tr>
<tr class="separator:a974daddac0921cbf8d4185c3d107edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1d66a776c1dc8121536ac7b327706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#acde1d66a776c1dc8121536ac7b327706">objectSim.worldx</a> = 720</td></tr>
<tr class="separator:acde1d66a776c1dc8121536ac7b327706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9ef51438d8918668802fa872d1059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceobject_sim.html#a9ae9ef51438d8918668802fa872d1059">objectSim.worldy</a> = 720</td></tr>
<tr class="separator:a9ae9ef51438d8918668802fa872d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file contains the a star algorithm to find shortest path </p>
<h1><a class="anchor" id="libraries_main"></a>
Libraries/Modules</h1>
<ul>
<li>sys standard library<ul>
<li>required to do sys.ext</li>
</ul>
</li>
<li>pygame<ul>
<li>used to run the simulation</li>
</ul>
</li>
<li>general<ul>
<li>using it for random functions and file io </li>
</ul>
</li>
</ul>

<p class="definition">Definition in file <a class="el" href="object_sim_8py_source.html">objectSim.py</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
