<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: peopleData.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">peopleData.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="people_data_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepeople_data.html">    1</a></span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#Imports</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#local imports </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> randomFn</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> datetime</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> fileio <span class="keyword">import</span> file_to_dict</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#library imports</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> enum <span class="keyword">import</span> Enum <span class="comment">#https://www.tutorialspoint.com/enum-support-for-enumerations-in-python</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> multidict <span class="comment">#pip install multidict https://pypi.org/project/multidict/ https://multidict.readthedocs.io/en/stable/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#a20ff9f594573927f09761a0dc98f8611">   17</a></span>&#160;listOfPpl = list() <span class="comment">#stores list of person objects</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#ae9ed6b879b608944c2a44c96a71fe313">   18</a></span>&#160;listOfPplPerLoc = {} <span class="comment">#stores location as key and set() of people as value</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#a545a85794fc10ae79d93673294467c25">   19</a></span>&#160;covidLoc = {} <span class="comment">#stores location as key and int of people that has covid as value</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person_tag.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpeople_data_1_1person_tag.html">personTag</a>(Enum):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! personTag class sets an enumto a person </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    @param Enum Enum</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person_tag.html#a0c46b517819bb86c74533d5a533db33a">   26</a></span>&#160;    nothing = 0  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person_tag.html#ad6b67377f23a52b68c07ef1a1fa01f88">   27</a></span>&#160;    covid = 1 </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person_tag.html#a0ff232b158b0f276db92e8987c207b1d">   28</a></span>&#160;    closeWarning = 2 </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person_tag.html#a84e3b98ef64c908e32f5d6ea2639f604">   29</a></span>&#160;    locationWarning = 3</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpeople_data_1_1person.html">person</a>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!person class provides details for a person</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    @param token token is the identifier for a person</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">           name name is the name of a person </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">           phoneNumber is the number of a person </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">__init__</a>(self,token,name,phoneNumber):   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            super().<a class="code" href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">__init__</a>()</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">   39</a></span>&#160;            self.<a class="code" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">token</a>=token <span class="comment">#idx, like ic or tracetgt token</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">   40</a></span>&#160;            self.<a class="code" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">name</a>=name <span class="comment">#name of person</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">   41</a></span>&#160;            self.<a class="code" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">phoneNumber</a>=phoneNumber <span class="comment">#Phone number with 8 digits</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">   42</a></span>&#160;            self.<a class="code" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">persontags</a>=personTag.nothing.value <span class="comment">#status</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">#data structs</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">   45</a></span>&#160;            self.<a class="code" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">location</a> = multidict.MultiDict() <span class="comment">#allows multiple keys</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(self):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(<span class="stringliteral">&quot;token:&quot;</span>, self.<a class="code" href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">token</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(<span class="stringliteral">&quot;name:&quot;</span>, self.<a class="code" href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">name</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(<span class="stringliteral">&quot;phone number:&quot;</span>, self.<a class="code" href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">phoneNumber</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(<span class="stringliteral">&quot;tag:&quot;</span>, <a class="code" href="classpeople_data_1_1person_tag.html">personTag</a>(self.<a class="code" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">persontags</a>).name)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> x,y <span class="keywordflow">in</span> self.<a class="code" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">location</a>.items():</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">print</a>(x, y[0], y[1])</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#ac340650865fa3abd56c08297bcbbb912">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpeople_data_1_1person.html#ac340650865fa3abd56c08297bcbbb912">setTag</a>(self, tag): </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">persontags</a> = tag.value</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpeople_data_1_1person.html#ad3dc12e4672d0f6f5da105d0929f4e22">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpeople_data_1_1person.html#ad3dc12e4672d0f6f5da105d0929f4e22">getLoc</a>(self):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">location</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">getLocFromFile</a>():</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!getLocFromFile function is retriving location details</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    locDataFile = <span class="stringliteral">&#39;data/malls.txt&#39;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    locDict = <a class="code" href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">file_to_dict</a>(locDataFile) <span class="comment">#putting in location into a dict</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> list(locDict.keys()) <span class="comment">#only want the index actually</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">   69</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">generateLocCheckIn</a>(locData):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!generateLocCheckIn function initiliaze variables for location data</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    @param locData locData</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> locData:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        listOfPplPerLoc[x] = set()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        covidLoc[x] = 0</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">generateLocTime</a>(locIdx): </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!generateLocCheckIn function generates check in time </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">    @param locIdx locIdx</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">generateLocCheckIn</a>(locIdx)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> person <span class="keywordflow">in</span> listOfPpl: </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        totalLoc = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(1,14) </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        time = <a class="code" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a>(totalLoc, 1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(totalLoc):</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            place = <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(0, len(locIdx)-1) <span class="comment">#for each location</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            person.location.add(locIdx[place], time[x]) <span class="comment">#add a time</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            listOfPplPerLoc[locIdx[place]].add(person.token)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">   90</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">generatePeople</a>(x):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!generatePeople function generates people data  </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    @param x x</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span>  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    gene</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    locIdx = <a class="code" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">getLocFromFile</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> id <span class="keywordflow">in</span> range(x):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      listOfPpl.append(<a class="code" href="classpeople_data_1_1person.html">person</a>(id, <a class="code" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a>(),<a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a>(80000000,99999998)))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">generateLocTime</a>(locIdx)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="classpeople_data_1_1person_html_a16f716c8546110126678dc9251edae04"><div class="ttname"><a href="classpeople_data_1_1person.html#a16f716c8546110126678dc9251edae04">peopleData.person.__init__</a></div><div class="ttdeci">def __init__(self, token, name, phoneNumber)</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00037">peopleData.py:37</a></div></div>
<div class="ttc" id="namespacefileio_html_a0237e736af82e0f0c7a2e0c6e4bf6dc3"><div class="ttname"><a href="namespacefileio.html#a0237e736af82e0f0c7a2e0c6e4bf6dc3">fileio.file_to_dict</a></div><div class="ttdeci">def file_to_dict(file_name)</div><div class="ttdoc">This method reads a file and convert each line to a dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="fileio_8py_source.html#l00126">fileio.py:126</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_add56f1abf34d1815743d11b8f7a6aef5"><div class="ttname"><a href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a></div><div class="ttdeci">def randName()</div><div class="ttdoc">This function used to generate random names. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00027">randomFn.py:27</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a55b4ca0c93a27010f01c1b45a28223d2"><div class="ttname"><a href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a></div><div class="ttdeci">def random_timestamp(x, today)</div><div class="ttdoc">This function used to generate random timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00056">randomFn.py:56</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_a06501342dea838b88d8833694d5dcf7f"><div class="ttname"><a href="classpeople_data_1_1person.html#a06501342dea838b88d8833694d5dcf7f">peopleData.person.token</a></div><div class="ttdeci">token</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00039">peopleData.py:39</a></div></div>
<div class="ttc" id="namespacepeople_data_html_ab972ec0d5a3dea1b722cdf7b89a74056"><div class="ttname"><a href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">peopleData.generateLocCheckIn</a></div><div class="ttdeci">def generateLocCheckIn(locData)</div><div class="ttdoc">generateLocCheckIn function initiliaze variables for location data </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00069">peopleData.py:69</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_tag_html"><div class="ttname"><a href="classpeople_data_1_1person_tag.html">peopleData.personTag</a></div><div class="ttdoc">personTag class sets an enumto a person </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00022">peopleData.py:22</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_a579798351ad2457c735f590067da3cfe"><div class="ttname"><a href="classpeople_data_1_1person.html#a579798351ad2457c735f590067da3cfe">peopleData.person.location</a></div><div class="ttdeci">location</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00045">peopleData.py:45</a></div></div>
<div class="ttc" id="namespacepeople_data_html_af26ca6f001b8518cc8ec4eda455af04b"><div class="ttname"><a href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">peopleData.generateLocTime</a></div><div class="ttdeci">def generateLocTime(locIdx)</div><div class="ttdoc">generateLocCheckIn function generates check in time </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00077">peopleData.py:77</a></div></div>
<div class="ttc" id="namespacepeople_data_html_a5c6fd74171206b9c18d8434f03c791bd"><div class="ttname"><a href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">peopleData.getLocFromFile</a></div><div class="ttdeci">def getLocFromFile()</div><div class="ttdoc">getLocFromFile function is retriving location details </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00062">peopleData.py:62</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_a16e7ff0dce2401e25fe7e970bc6e5cf5"><div class="ttname"><a href="classpeople_data_1_1person.html#a16e7ff0dce2401e25fe7e970bc6e5cf5">peopleData.person.persontags</a></div><div class="ttdeci">persontags</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00042">peopleData.py:42</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_ac340650865fa3abd56c08297bcbbb912"><div class="ttname"><a href="classpeople_data_1_1person.html#ac340650865fa3abd56c08297bcbbb912">peopleData.person.setTag</a></div><div class="ttdeci">def setTag(self, tag)</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00056">peopleData.py:56</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html"><div class="ttname"><a href="classpeople_data_1_1person.html">peopleData.person</a></div><div class="ttdoc">person class provides details for a person </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00031">peopleData.py:31</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_a3211b67fe0448b2d03a1ec82ac6c0e1c"><div class="ttname"><a href="classpeople_data_1_1person.html#a3211b67fe0448b2d03a1ec82ac6c0e1c">peopleData.person.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00040">peopleData.py:40</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_a59898acc7f1164bd423340e67fc89f2c"><div class="ttname"><a href="classpeople_data_1_1person.html#a59898acc7f1164bd423340e67fc89f2c">peopleData.person.print</a></div><div class="ttdeci">def print(self)</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00047">peopleData.py:47</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_a6c820e6d3ebe6b5f875fd586dd1dc200"><div class="ttname"><a href="classpeople_data_1_1person.html#a6c820e6d3ebe6b5f875fd586dd1dc200">peopleData.person.phoneNumber</a></div><div class="ttdeci">phoneNumber</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00041">peopleData.py:41</a></div></div>
<div class="ttc" id="classpeople_data_1_1person_html_ad3dc12e4672d0f6f5da105d0929f4e22"><div class="ttname"><a href="classpeople_data_1_1person.html#ad3dc12e4672d0f6f5da105d0929f4e22">peopleData.person.getLoc</a></div><div class="ttdeci">def getLoc(self)</div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00059">peopleData.py:59</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
<div class="ttc" id="namespacepeople_data_html_a0111ecd7ad244980bc25ed85093a6ad1"><div class="ttname"><a href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData.generatePeople</a></div><div class="ttdeci">def generatePeople(x)</div><div class="ttdoc">generatePeople function generates people data   </div><div class="ttdef"><b>Definition:</b> <a href="people_data_8py_source.html#l00090">peopleData.py:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
