<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: peopleData.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">peopleData.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file contains the dataset for a person  
<a href="#details">More...</a></p>

<p><a href="people_data_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person.html">peopleData.person</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">person class provides details for a person  <a href="classpeople_data_1_1person.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople_data_1_1person_tag.html">peopleData.personTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpeople_data_1_1person_tag.html" title="personTag class sets an enumto a person ">personTag</a> class sets an enumto a person  <a href="classpeople_data_1_1person_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepeople_data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html">peopleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab972ec0d5a3dea1b722cdf7b89a74056"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">peopleData.generateLocCheckIn</a> (locData)</td></tr>
<tr class="memdesc:ab972ec0d5a3dea1b722cdf7b89a74056"><td class="mdescLeft">&#160;</td><td class="mdescRight">generateLocCheckIn function initiliaze variables for location data  <a href="namespacepeople_data.html#ab972ec0d5a3dea1b722cdf7b89a74056">More...</a><br /></td></tr>
<tr class="separator:ab972ec0d5a3dea1b722cdf7b89a74056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ca6f001b8518cc8ec4eda455af04b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">peopleData.generateLocTime</a> (locIdx)</td></tr>
<tr class="memdesc:af26ca6f001b8518cc8ec4eda455af04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generateLocCheckIn function generates check in time  <a href="namespacepeople_data.html#af26ca6f001b8518cc8ec4eda455af04b">More...</a><br /></td></tr>
<tr class="separator:af26ca6f001b8518cc8ec4eda455af04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0111ecd7ad244980bc25ed85093a6ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">peopleData.generatePeople</a> (x)</td></tr>
<tr class="memdesc:a0111ecd7ad244980bc25ed85093a6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">generatePeople function generates people data <br />
  <a href="namespacepeople_data.html#a0111ecd7ad244980bc25ed85093a6ad1">More...</a><br /></td></tr>
<tr class="separator:a0111ecd7ad244980bc25ed85093a6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6fd74171206b9c18d8434f03c791bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">peopleData.getLocFromFile</a> ()</td></tr>
<tr class="memdesc:a5c6fd74171206b9c18d8434f03c791bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocFromFile function is retriving location details  <a href="namespacepeople_data.html#a5c6fd74171206b9c18d8434f03c791bd">More...</a><br /></td></tr>
<tr class="separator:a5c6fd74171206b9c18d8434f03c791bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a545a85794fc10ae79d93673294467c25"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a545a85794fc10ae79d93673294467c25">peopleData.covidLoc</a> = {}</td></tr>
<tr class="separator:a545a85794fc10ae79d93673294467c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff9f594573927f09761a0dc98f8611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#a20ff9f594573927f09761a0dc98f8611">peopleData.listOfPpl</a> = list()</td></tr>
<tr class="separator:a20ff9f594573927f09761a0dc98f8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed6b879b608944c2a44c96a71fe313"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeople_data.html#ae9ed6b879b608944c2a44c96a71fe313">peopleData.listOfPplPerLoc</a> = {}</td></tr>
<tr class="separator:ae9ed6b879b608944c2a44c96a71fe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file contains the dataset for a person </p>

<p class="definition">Definition in file <a class="el" href="people_data_8py_source.html">peopleData.py</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
