<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: randomFn.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">randomFn.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function to generate random data.  
<a href="#details">More...</a></p>

<p><a href="random_fn_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerandom_fn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html">randomFn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acacff8faac5c6f279e4cebf0c48e635d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a> (perc)</td></tr>
<tr class="memdesc:acacff8faac5c6f279e4cebf0c48e635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random percentage value.  <a href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">More...</a><br /></td></tr>
<tr class="separator:acacff8faac5c6f279e4cebf0c48e635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f494848a93c5cb9386d6e7b015721f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a> (min, max)</td></tr>
<tr class="memdesc:a05f494848a93c5cb9386d6e7b015721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random Integer.  <a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">More...</a><br /></td></tr>
<tr class="separator:a05f494848a93c5cb9386d6e7b015721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56f1abf34d1815743d11b8f7a6aef5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a> ()</td></tr>
<tr class="memdesc:add56f1abf34d1815743d11b8f7a6aef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random names.  <a href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">More...</a><br /></td></tr>
<tr class="separator:add56f1abf34d1815743d11b8f7a6aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61d1c3c66b6b13a2f9bc389ddd6159"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">randomFn.random_date</a> (start, end)</td></tr>
<tr class="memdesc:acc61d1c3c66b6b13a2f9bc389ddd6159"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a random timestamp between start and end date.  <a href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">More...</a><br /></td></tr>
<tr class="separator:acc61d1c3c66b6b13a2f9bc389ddd6159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4ca0c93a27010f01c1b45a28223d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a> (x, today)</td></tr>
<tr class="memdesc:a55b4ca0c93a27010f01c1b45a28223d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used to generate random timestamp.  <a href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">More...</a><br /></td></tr>
<tr class="separator:a55b4ca0c93a27010f01c1b45a28223d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function to generate random data. </p>

<p class="definition">Definition in file <a class="el" href="random_fn_8py_source.html">randomFn.py</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
