<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TraceTogetherSimulation: randomFn.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TraceTogetherSimulation
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randomFn.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_fn_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerandom_fn.html">    1</a></span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> random <span class="comment">#https://docs.python.org/3/library/random.html</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> names <span class="comment">#pip install names https://pypi.org/project/names/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> datetime</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a>(min,max): <span class="comment">#min &lt;= x &lt;= max</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random Integer. </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    @param min smallest number can be generated</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    @param max largest number can be generated</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @return number generated</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> random.randint(min,max) <span class="comment">#return a random int value</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randChance</a>(perc): <span class="comment">#generate a random percentage chance </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random percentage value. </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    @param perc percentage</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    @return True if succeed, False if failure</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a>(0,100) &lt; perc) <span class="comment">#return a random percentage</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randName</a>(): <span class="comment">#generates a random name</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random names </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @return name</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    x = <span class="stringliteral">&quot;female&quot;</span> <span class="keywordflow">if</span> <a class="code" href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randInt</a>(0,1) == 0 <span class="keywordflow">else</span> <span class="stringliteral">&quot;male&quot;</span> <span class="comment">#determine the gender of the person, before assign a name</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> names.get_full_name(x) <span class="comment">#returns person name</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a>(start, end): <span class="comment">#generates a random date </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function generates a random timestamp between start and end date</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    @param start start is the start date</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    @param end end is the end date</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    @return timestamp</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>str_time_prop(start, end, format, prop):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get a time at a proportion of a range of two formatted times.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        start and end should be strings specifying times formated in the</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        given format (strftime-style), giving an interval [start, end].</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        prop specifies how a proportion of the interval to be taken after</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        start.  The returned time will be in the specified format.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        stime = time.mktime(time.strptime(start, format))  <span class="comment">#generates a start time</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        etime = time.mktime(time.strptime(end, format))  <span class="comment">#generates an end time</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ptime = stime + prop * (etime - stime)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> time.strftime(format, time.localtime(ptime)) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    prop = random.random()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> str_time_prop(start, end, <span class="stringliteral">&#39;%Y-%m-%d %I:%M:%S&#39;</span>, prop)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">random_timestamp</a>(x, today): <span class="comment">#generates a random time</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! This function used to generate random timestamp. </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    @param x total sets of timestamps to be generated</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    @param today to forcefully generate a set of timestamp from today</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    @return list of x pairs of timestamps</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    res = []</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    today = datetime.date.today()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    frmt = <span class="stringliteral">&#39;%Y-%m-%d %I:%M:%S&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    d = 1 <span class="keywordflow">if</span> today <span class="keywordflow">else</span> 7</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    start = (today-datetime.timedelta(days=d)).strftime(frmt) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    end = (today).strftime(frmt)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(x): </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        one = <a class="code" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a>(start, end) <span class="comment">#generate a timestamp</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        one = datetime.datetime.strptime(one,frmt) <span class="comment">#format</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        two = one+datetime.timedelta(hours=16) <span class="comment">#generate a second timestamp within the next 16 hours</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        two = <a class="code" href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">random_date</a>(one.strftime(frmt), two.strftime(frmt)) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        two = datetime.datetime.strptime(two, frmt)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        res.append([one,two]) <span class="comment">#appending the values into res[] </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        end = one.strftime(frmt) <span class="comment">#change end date to prevent overlaps</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> d == 1:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            d = 7</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            start = (today-datetime.timedelta(days=d)).strftime(frmt) <span class="comment">#change start date</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> res</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="namespacerandom_fn_html_add56f1abf34d1815743d11b8f7a6aef5"><div class="ttname"><a href="namespacerandom_fn.html#add56f1abf34d1815743d11b8f7a6aef5">randomFn.randName</a></div><div class="ttdeci">def randName()</div><div class="ttdoc">This function used to generate random names. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00027">randomFn.py:27</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a55b4ca0c93a27010f01c1b45a28223d2"><div class="ttname"><a href="namespacerandom_fn.html#a55b4ca0c93a27010f01c1b45a28223d2">randomFn.random_timestamp</a></div><div class="ttdeci">def random_timestamp(x, today)</div><div class="ttdoc">This function used to generate random timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00056">randomFn.py:56</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_acc61d1c3c66b6b13a2f9bc389ddd6159"><div class="ttname"><a href="namespacerandom_fn.html#acc61d1c3c66b6b13a2f9bc389ddd6159">randomFn.random_date</a></div><div class="ttdeci">def random_date(start, end)</div><div class="ttdoc">This function generates a random timestamp between start and end date. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00034">randomFn.py:34</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_acacff8faac5c6f279e4cebf0c48e635d"><div class="ttname"><a href="namespacerandom_fn.html#acacff8faac5c6f279e4cebf0c48e635d">randomFn.randChance</a></div><div class="ttdeci">def randChance(perc)</div><div class="ttdoc">This function used to generate random percentage value. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00020">randomFn.py:20</a></div></div>
<div class="ttc" id="namespacerandom_fn_html_a05f494848a93c5cb9386d6e7b015721f"><div class="ttname"><a href="namespacerandom_fn.html#a05f494848a93c5cb9386d6e7b015721f">randomFn.randInt</a></div><div class="ttdeci">def randInt(min, max)</div><div class="ttdoc">This function used to generate random Integer. </div><div class="ttdef"><b>Definition:</b> <a href="random_fn_8py_source.html#l00012">randomFn.py:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
