<!doctype html>
<html lang="en">
<head>
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/aboutUs.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Tracetogether Project</h1>
            <a href="index.html">Main</a>
            <h4>
                Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. <br>
                The gif shows how quickly a spread can happen without lockdown.<br>
            </h4>
            <img src="pics/covidSpread.gif" class="gifimage">
            <h5>
            Legend:
            Green = Healthy,
            Yellow = In Contact,
            Red = Contracted COVID-19
            </h5>
            <h4>
            In order to combat COVID-19, Singapore has come up with TraceTogether in an effort to help with contact tracing.<br>
            This projects simulates how the data interact with each other to conduct contact tracing.
            </h4>
        <div>

        <div class="content-box">

            <div class="talk-chart">
                
                <a href="chart.html">Charts</a>
                <h4>
                    Shows details of people in the pandemic based off simulated data. <br> 
                    The doughnut chart shows the overall health status. <br>
                    The bar chart shows which location had covid cases. <br> 
                    The table is used to identify which location had the most covid cases or crowd.
                </h4>
            </div>

            <div class="talk-clusterMap">
                
                <a href="clusterMap.html">Cluster Map</a>
                <h4>
                    Shows an overview covid clusters in Singapore based off simulated data <br> and traces the infected person travelled destinations.
                </h4>
            </div>

            <div class="talk-networkGraph">
                
                <a href="networkGraph.html">Network Graph</a>
                <h4>
                    This network graph shows how everyone is connected based off simulated data. <br>
                </h4>
                <h5>
                    Red = Contracted Covid <br> 
                    Orange = Had close contact with covid patient <br>
                    Yellow = Been to the same location as covid patient
                </h5>
            </div>

            <div class="talk-particulars">
                
                <a href="particulars.html">Particulars</a>
                <h4>
                    This page list out details of all the people in the simulated data generated.<br><br><br>
                </h4>
            </div>
        <div>
            <p> <br><br>
            <button onclick="location.href='https://github.com/pinkchocoa/TraceTogether-Simulation'" type="button">
                 GitHub Repo</button> 
                 <button onclick="location.href='doxygen/index.html'" type="button">
                    Doxygen</button> 
            </p>
            <p> <br> </p>
            <p>Authors
            <button onclick="location.href='https://github.com/aloysiuswjw'" type="button">
                 Aloysius</button>
            <button onclick="location.href='https://github.com/pinkchocoa'" type="button">
                 Jodie</button>
            <button onclick="location.href='https://github.com/josh-huang'" type="button">
                 Josh</button>
            <button onclick="location.href='https://github.com/Sneakykk'" type="button">
                 Kia Kai</button>
            </p>
        </div>
        </div>
    </div>
    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "json/infectedStatic.json";
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var data = JSON.parse(this.responseText);
                //console.log(data);

                for (var i in data.nodes){
                var row = `<tr>
                    <td>${data.nodes[i].from}</td>
                    <td>${data.nodes[i].to}</td>`
                    var table = $('#table-body')
                    table.append(row)
                }
                $(document).ready(function () {
                    $('#our-table').DataTable({
                    "scrollY": 200,
                    });
                    $('.dataTables_length').addClass('bs-select');
                    });
            }
        }
    </script>

</body>
</html>