<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Charts</title>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
        <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        
        
        <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/stylecharts.css">
    
    </head>

    <body>
        <div class="container">
                    <div class="header">
                        <h1>Data Charts</h1>    
                        <div class="card-header">
                            <a href="index.html">Main Page</a>
                            <a href="clusterMap.html">Cluster Map</a>
                            <a href="networkGraph.html">Network Graph</a>
                            <a href="particulars.html">Particulars</a>
                            <a href="aboutUs.html">About Us</a>
                        </div>  
                    </div>
                    </div>
                    <div class = "content-container">

                        <div class="canvas-card1" style="position:relative; width:850px; height:500px;">
                            <canvas id="overAllChart" ></canvas>
                        </div>

                        <div class="canvas-card2" style="position:relative; width:1250px; height:700px;">   
                            <canvas id="clusterRanks"></canvas>
                        </div>

                        <div class="containerList">
                            <h1 id="title">Covid Cluster for Malls</h1>
                            <table id="our-table">
                                <thead>
                                    <tr>
                                        <th class="th-sm" >Malls</th>
                                        <th class="th-sm">Covid Cluster</th>
                                        <th class="th-sm">Crowd Cluster</th>
                                    </tr>
                                </thead>
                                    <tbody id="table-body"></tbody>
                            </table>
                    </div>
        <div>
            <p> <br><br>
            <button onclick="location.href='https://github.com/pinkchocoa/TraceTogether-Simulation'" type="button">
                 GitHub Repo</button> 
            <button onclick="location.href='doxygen/index.html'" type="button">
                 Doxygen</button> 
            </p>
            <p> <br> </p>
            <p>Authors
            <button onclick="location.href='https://github.com/aloysiuswjw'" type="button">
                 Aloysius</button>
            <button onclick="location.href='https://github.com/pinkchocoa'" type="button">
                 Jodie</button>
            <button onclick="location.href='https://github.com/josh-huang'" type="button">
                 Josh</button>
            <button onclick="location.href='https://github.com/Sneakykk'" type="button">
                 Kia Kai</button>
            </p>
        </div>
        </div>               
                    

        <script>
        Chart.defaults.global.plugins.datalabels.display = true;
        window.horichart = [];

        var xmlhttp = new XMLHttpRequest();
        var url = "json/tag.json";
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var data = JSON.parse(this.responseText);
                //console.log(data);

                var nothing = data.overall.map(function(elem){
                    return elem.nothing;
                });
                var covid = data.overall.map(function(elem){
                    return elem.covid;
                });
                var closeWarning = data.overall.map(function(elem){
                    return elem.closeWarning;
                });
                var locationWarning = data.overall.map(function(elem){
                    return elem.locationWarning;
                });
                
                
                //appending into an array for my y values
                horichart.push(nothing);
                horichart.push(covid);
                horichart.push(locationWarning);
                horichart.push(closeWarning);
                console.log(horichart);
            
            
            /*
                This is the chart that displays the Overall Chart (Doughnut): 
                STARTS HERE
            */
                
            var ctx = document.getElementById('overAllChart').getContext('2d');
            var overall_doughnut = new Chart(ctx, {
                // The type of chart we want to create
                type: 'doughnut',
                // The data for our dataset
                data: {
                    labels: ["Not Affected","Covid","Close Warning","Location Warning"],
                    datasets: [{
                        label: 'Amount of People',
                        backgroundColor: ["#059BFF","#FF6384","#F0C929","#fb5607"],
                        data: horichart
                    }]
                },
                // Configuration options go here
                options: {
                    responsive: true,
                    title:{
                        display:true,
                        text:"Overall chart",
                        fontSize:25,
                        padding: 10,
                        margin: 10,
                        fontColor: "#000",
                        position:"top"
                    },
                    scales: {
                    },
                    legend:{
                        position:"top",
                        labels:{
                            fontColor:'rgba(0,0,0)'
                        }
                    },
                    plugins:{
                        datalabels:{
                            color: "#1B1717",
                            anchor: "end",
                            align: "start",
                            offset: 30,
                            borderWidth: 2,
                            borderRadius: 25,
                            borderColor: "#1B1717",
                            backgroundColor: (context) => {
                                return context.dataset.backgroundColor;
                            },
                            font:{
                                weight: "bold",
                                size:"8"
                            },
                            formatter: (value) => {
                                return value + " People";
                            }
                        }
                    }
                }
            });
            /*
                This is the chart that displays the Overall Chart (Doughnut): 
                ENDS HERE
            */
            }
        }

        var xmlhttp = new XMLHttpRequest();
        var url = "json/table.json";
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var data = JSON.parse(this.responseText);
                //console.log(data);
                var mallname = data.chart.map(function(elem){
                    return elem.mall;
                });
                var covidcount = data.chart.map(function(elem){
                    return elem.covidCount;
                });
          

            /*
                This is the chart that displays the mall cluster Chart: 
                Ends HERE
            */
            var ctx = document.getElementById('clusterRanks').getContext('2d');
            var clusterRankChart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'bar',
                // The data for our dataset
                data: {
                    labels: mallname,
                    datasets: [{
                        label: "Clusters",
                        borderWidth: 0.75,
                        borderColor: "white",
                        backgroundColor: "#FF6384",
                        data: covidcount
                    }]
                },
                // Configuration options go here
                options: {
                    responsive: true,
                    title:{
                        display:true,
                        text:"Covid Cluster From Singapore Malls ",
                        fontSize:25,
                        padding: 10,
                        margin: 10,
                        fontColor: "#000",
                        position:"top"
                    },
                    scales: {
                        yAxes:[{
                            ticks:{
                                max: 5,
                                min: 0
                            }
                        }]
                    },
                    legend:{
                        position:"top",
                        labels:{
                            fontColor:'rgba(0,0,0)'
                        }
                    },
                    plugins:{
                        datalabels:{
                            color: "#1B1717",
                            anchor: "end",
                            align: "start",
                            offset: -20,
                            font:{
                                weight: "bold",
                                size:"8",
                            },
                            formatter: (value) => {
                                return value + " Cluster";
                            }
                        }
                    }
                }
            });
            /*
                This is the chart that displays the mall cluster Chart: 
                Ends HERE
            */
            }
        }

        /*
            Ranking for covid cluster
        */
        window.mallArray = [];
        window.covidCountArray = [];
        var xmlhttp = new XMLHttpRequest();
        var url = "json/table.json";
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var data = JSON.parse(this.responseText);
                //console.log(data);

                for (var i in data.rank){
                var row = `<tr>
                    <td>${data.rank[i].mall}</td>
                    <td>${data.rank[i].covidCount}</td>
                    <td>${data.rank[i].crowdCount}</td>`
                    var table = $('#table-body')
                    table.append(row)
                }
                $(document).ready(function () {
                    $('#our-table').DataTable({
                    "scrollY": "50vh",
                    "scrollY": 200,
                    });
                    $('.dataTables_length').addClass('bs-select');
                    });
            }
        }
        </script>
    </body>
</html>