<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleClusterMap.css">               
<body>
        <div class="container">
            <div class="header">
                <h1>TraceTogether Covid Cluster Map</h1>    
                <div class="card-header">
                    <a href="index.html">Main Page</a>
                    <a href="chart.html">Charts</a>
                    <a href="networkGraph.html">Network Graph</a>
                    <a href="particulars.html">Particulars</a>
                    <a href="aboutUs.html">About Us</a>
                </div>  
            </div>
            <div id="map"></div>
            <div>
                        <p> <br><br>
                        <button onclick="location.href='https://github.com/pinkchocoa/TraceTogether-Simulation'" type="button">
                             GitHub Repo</button> 
                        <button onclick="location.href='doxygen/index.html'" type="button">
                            Doxygen</button> 
                        </p>
                        <p> <br> </p>
                        <p>Authors
                        <button onclick="location.href='https://github.com/aloysiuswjw'" type="button">
                             Aloysius</button>
                        <button onclick="location.href='https://github.com/pinkchocoa'" type="button">
                             Jodie</button>
                        <button onclick="location.href='https://github.com/josh-huang'" type="button">
                             Josh</button>
                        <button onclick="location.href='https://github.com/Sneakykk'" type="button">
                             Kia Kai</button>
                        </p>
            </div>
        </div>
    
    <script src="js/MapScript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANaXVnvoZZKvrSTzOTou5sA-7rslXld1o&map_ids=d06829fc6911d098&callback=initMap"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css"href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
</body>
</html>
