<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <img src = "pics/covid.gif" class="gifimage">
            <div class="header">
                <h1>TraceTogether Simulation</h1>    
                <div class="card-header">
                    <a href="aboutUs.html">About Us</a>
                    <a href="chart.html">Charts</a>
                    <a href="clusterMap.html">Cluster Map</a>
                    <a href="networkGraph.html">Network Graph</a>
                    <a href="particulars.html">Particulars</a>
                    <div>
                        <p> <br><br>
                        <button onclick="location.href='https://github.com/pinkchocoa/TraceTogether-Simulation'" type="button">
                             GitHub Repo</button> 
                        <button onclick="location.href='doxygen/index.html'" type="button">
                            Doxygen</button> 
                        </p>
                        <p> <br> </p>
                        <p>Authors
                        <button onclick="location.href='https://github.com/aloysiuswjw'" type="button">
                             Aloysius</button>
                        <button onclick="location.href='https://github.com/pinkchocoa'" type="button">
                             Jodie</button>
                        <button onclick="location.href='https://github.com/josh-huang'" type="button">
                             Josh</button>
                        <button onclick="location.href='https://github.com/Sneakykk'" type="button">
                             Kia Kai</button>
                        </p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    
    </body>

  
</html>
