<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <script src="js/anychart-base.min.js"></script>
      <script src="js/anychart-graph.min.js"></script>
      <script src="js/anychart-data-adapter.min.js"></script>
      <!-- <script src="js/anychart-ui.min.js"></script>
      <script src="js/anychart-exports.min.js"></script> -->
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link href="css/anychart-ui.min.css" rel="stylesheet" type="text/css">
      <link href="css/anychart-font.min.css" rel="stylesheet" type="text/css">
        
  </head>
  <body>
    <nav class="navtab">
      <ul>
        <a href="index.html">Main Page</a>
        <a href="chart.html">Charts</a>
        <a href="clusterMap.html"> Cluster Map</a>
        <a href="particulars.html">Particulars</a>
        <a href="aboutUs.html">About Us</a>
      </ul>
    </nav>
    <div id="container">
    <div>
        <p> <br><br>
        <button onclick="location.href='https://github.com/pinkchocoa/TraceTogether-Simulation'" type="button">
             GitHub Repo</button>
        <button onclick="location.href='doxygen/index.html'" type="button">
             Doxygen</button>  
        </p>
        <p> <br> </p>
        <p>Authors
        <button onclick="location.href='https://github.com/aloysiuswjw'" type="button">
             Aloysius</button>
        <button onclick="location.href='https://github.com/pinkchocoa'" type="button">
             Jodie</button>
        <button onclick="location.href='https://github.com/josh-huang'" type="button">
             Josh</button>
        <button onclick="location.href='https://github.com/Sneakykk'" type="button">
             Kia Kai</button>
        </p>
    </div>
    </div>
    <div id="info"></div>
    <script>
        anychart.onDocumentReady(function () {
            anychart.data.loadJsonFile("json/network.json", function (data) {
            // create a chart from the loaded data
            var chart = anychart.graph(data);
            
            // set the title
            chart.title("TraceTogether Network Graph");
            chart.title().fontSize(50);
            chart.title().fontColor("black")
            chart.title().fontWeight(100);

            // draw the chart
            chart.container("container").draw();
            chart.interactivity().scrollOnMouseWheel(false);
              
            // enable the labels of nodes
            chart.nodes().labels().enabled(true);
           
           // set chart layout type
            chart.layout().type('fixed');
              
            chart
            .nodes()
            .labels()
            .fontSize(10)
            .enabled(true)
            .anchor('auto')
            .autoRotate(false);
            
            //iteration count
            // set chart layout settings
            chart.layout({ iterationCount: 500 });

            // configure the labels of nodes
            chart.nodes().labels().format("{%id}");
            chart.nodes().labels().fontColor("black");
            chart.nodes().labels().fontWeight(100);
           
            //access group of nodes
            var covid = chart.group("covid");
            var locationWarning = chart.group("locationWarning");
            var closeWarning = chart.group("closeWarning")
            
            //fill the coivd nodes in groups
            covid.normal().fill("#ff0000"); //red color
            covid.hovered().fill("white");
            covid.normal().height(15);

            //fill the locationWarning nodes in groups
            locationWarning.normal().fill("#FFFF00"); //yellow color
            locationWarning.hovered().fill("white");
            locationWarning.normal().height(15);

            //fill the closewarning nodes in groups
            closeWarning.normal().fill("#ffb037"); //orange color
            closeWarning.hovered().fill("white");
            closeWarning.normal().height(15);
          
            //edges config
            var edges = chart.edges();
            edges.stroke('#FF0000');

            
            }); 
        });

        
        

    </script>
  </body>
</html>