[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=TraceTogetherSimulation

[WINDOWS]
main="TraceTogetherSimulation","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
a_star_8py_source.html
comparison_8py_source.html
covid_spread_sim_8py_source.html
fileio_8py_source.html
general_8py_source.html
main_8py_source.html
object_sim_8py_source.html
people_data_8py_source.html
random_fn_8py_source.html
_u_idata_8py_source.html
a_star_8py.html
comparison_8py.html
covid_spread_sim_8py.html
fileio_8py.html
general_8py.html
main_8py.html
object_sim_8py.html
people_data_8py.html
random_fn_8py.html
_u_idata_8py.html
namespacea_star.html
classa_star_1_1node.html
classa_star_1_1node-members.html
namespacecomparison.html
namespacecovid_spread_sim.html
namespacefileio.html
namespacegeneral.html
namespacemain.html
namespaceobject_sim.html
classobject_sim_1_1_player.html
classobject_sim_1_1_player-members.html
namespacepeople_data.html
classpeople_data_1_1person.html
classpeople_data_1_1person-members.html
classpeople_data_1_1person_tag.html
classpeople_data_1_1person_tag-members.html
namespacerandom_fn.html
namespace_u_idata.html
dir_f56d48452e298091a290bc1200c44e7b.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
