@import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0 px;
    font-family: "Poppins",sans-serif;
}
body
{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f3f7;
}
.card-header
{
    padding: 1px;
    margin: 1px;
}
.header
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 10px;
}
.content-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    margin: 1px
}
.canvas-card
{
    height : 900px;
}
a
{
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    margin: 20px;
    text-decoration: none ;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #5a84a2;
    font-size: 18px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255,255,255,1),
                2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1),
                inset 2px 2px 8px rgba(255,255,255,0.15),
                2px 2px 8px rgba(0,0,0,0.15);

}
a:hover
{
    box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                inset -2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1),
                inset 2px 2px 8px rgba(255,255,255,0.15),
                inset 2px 2px 8px rgba(0,0,0,0.15);
}
a:hover span
{
    display: inline-block;
    transform: scale(0.98);
}
h1
{
  font-weight: bold;
  font-size: 45px;
  padding: 1px;
  margin: 1px;
  text-align: center;
    
}

#title
{
  font-weight: bold;
  font-size:28px;
  padding:10px;
  margin:5px;
  
}
.containerList
{
    padding:5px;
    margin:5px;
    width:80%; 
    margin-left:27%; 
    margin-right:27%;
    width: 800px;
    height: 800px;
}

.our-table 
{
	max-width: 1000px;
	margin: 0 auto;
	}
	th, td {
	white-space: nowrap;
    text-align: left;
	}
	table.dataTable thead .sorting:after,
	table.dataTable thead .sorting:before,
	table.dataTable thead .sorting_asc:after,
	table.dataTable thead .sorting_asc:before,
	table.dataTable thead .sorting_asc_disabled:after,
	table.dataTable thead .sorting_asc_disabled:before,
	table.dataTable thead .sorting_desc:after,
	table.dataTable thead .sorting_desc:before,
	table.dataTable thead .sorting_desc_disabled:after,
	table.dataTable thead .sorting_desc_disabled:before {
	bottom: .5em;
}