@import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
    margin: 1;
    padding: 1 px;
    font-weight: bold;
    font-family: "Poppins",sans-serif;
}
html, body, #container 
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}
.navtab
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h1
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 45px;
  padding: 2px;
  margin: 1px;
    
}
a
{
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    margin: 20px;
    text-decoration: none ;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #5a84a2;
    font-size: 18px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255,255,255,1),
                2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1),
                inset 2px 2px 8px rgba(255,255,255,0.15),
                2px 2px 8px rgba(0,0,0,0.15);

}
a:hover
{
    box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                inset -2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1),
                inset 2px 2px 8px rgba(255,255,255,0.15),
                inset 2px 2px 8px rgba(0,0,0,0.15);
}
a:hover span
{
    display: inline-block;
    transform: scale(0.98);
}
ul
{
  flex-direction: column;
  justify-content: center;
}